     1тЖТ     1тЖТ/* =============================================
     2тЖТ     2тЖТ   JUMPCUT тАФ Design System
     3тЖТ     3тЖТ   Inspired by lenis.dev ├Ч createrset aesthetic
     4тЖТ     4тЖТ   ============================================= */
     5тЖТ     5тЖТ
     6тЖТ     6тЖТ:root {
     7тЖТ     7тЖТ  /* Core palette тАФ almost-black + pure white + accent */
     8тЖТ     8тЖТ  --c-bg:        #080808;
     9тЖТ     9тЖТ  --c-bg-1:      #0e0e0e;
    10тЖТ    10тЖТ  --c-bg-2:      #141414;
    11тЖТ    11тЖТ  --c-bg-3:      #1a1a1a;
    12тЖТ    12тЖТ  --c-border:    rgba(255,255,255,0.07);
    13тЖТ    13тЖТ  --c-border-hi: rgba(255,255,255,0.12);
    14тЖТ    14тЖТ  --c-text:      #f5f5f5;
    15тЖТ    15тЖТ  --c-text-2:    rgba(245,245,245,0.55);
    16тЖТ    16тЖТ  --c-text-3:    rgba(245,245,245,0.30);
    17тЖТ    17тЖТ  --c-accent:    #f5f5f5;
    18тЖТ    18тЖТ  --c-accent-2:  #ffffff;
    19тЖТ    19тЖТ
    20тЖТ    20тЖТ  /* Typography */
    21тЖТ    21тЖТ  --f-display: 'Clash Display', 'Inter', sans-serif;
    22тЖТ    22тЖТ  --f-body:    'Inter', sans-serif;
    23тЖТ    23тЖТ  --f-mono:    'JetBrains Mono', monospace;
    24тЖТ    24тЖТ
    25тЖТ    25тЖТ  /* Layout */
    26тЖТ    26тЖТ  --gap:      clamp(1.5rem, 3vw, 3rem);
    27тЖТ    27тЖТ  --page-pad: clamp(1.25rem, 5vw, 5rem);
    28тЖТ    28тЖТ  --radius:   12px;
    29тЖТ    29тЖТ  --radius-sm: 6px;
    30тЖТ    30тЖТ}
    31тЖТ    31тЖТ
    32тЖТ    32тЖТ/* ---- Reset ---- */
    33тЖТ    33тЖТ*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    34тЖТ    34тЖТ
    35тЖТ    35тЖТhtml {
    36тЖТ    36тЖТ  background: var(--c-bg);
    37тЖТ    37тЖТ  color: var(--c-text);
    38тЖТ    38тЖТ  font-family: var(--f-body);
    39тЖТ    39тЖТ  font-size: 16px;
    40тЖТ    40тЖТ  -webkit-font-smoothing: antialiased;
    41тЖТ    41тЖТ  scroll-behavior: auto; /* Lenis overrides this */
    42тЖТ    42тЖТ}
    43тЖТ    43тЖТ
    44тЖТ    44тЖТ/* Lenis resets */
    45тЖТ    45тЖТhtml.lenis { height: auto; }
    46тЖТ    46тЖТ.lenis.lenis-smooth { scroll-behavior: auto !important; }
    47тЖТ    47тЖТ.lenis.lenis-stopped { overflow: hidden; }
    48тЖТ    48тЖТ
    49тЖТ    49тЖТ/* Hide native scrollbar */
    50тЖТ    50тЖТ::-webkit-scrollbar { display: none; }
    51тЖТ    51тЖТ* { scrollbar-width: none; }
    52тЖТ    52тЖТ
    53тЖТ    53тЖТbody { min-height: 100vh; overflow-x: hidden; }
    54тЖТ    54тЖТ
    55тЖТ    55тЖТimg { max-width: 100%; display: block; }
    56тЖТ    56тЖТa { color: inherit; text-decoration: none; }
    57тЖТ    57тЖТbutton { cursor: pointer; border: none; background: none; font: inherit; color: inherit; }
    58тЖТ    58тЖТul { list-style: none; }
    59тЖТ    59тЖТ
    60тЖТ    60тЖТ/* ---- Noise Grain ---- */
    61тЖТ    61тЖТ.grain {
    62тЖТ    62тЖТ  position: fixed;
    63тЖТ    63тЖТ  inset: 0;
    64тЖТ    64тЖТ  pointer-events: none;
    65тЖТ    65тЖТ  z-index: 900;
    66тЖТ    66тЖТ  opacity: 0.03;
    67тЖТ    67тЖТ  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
    68тЖТ    68тЖТ  background-size: 200px 200px;
    69тЖТ    69тЖТ  mix-blend-mode: overlay;
    70тЖТ    70тЖТ}
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ/* ---- Utility ---- */
    73тЖТ    73тЖТ.mono { font-family: var(--f-mono); }
    74тЖТ    74тЖТ.section-tag {
    75тЖТ    75тЖТ  font-family: var(--f-mono);
    76тЖТ    76тЖТ  font-size: 0.72rem;
    77тЖТ    77тЖТ  letter-spacing: 0.18em;
    78тЖТ    78тЖТ  text-transform: uppercase;
    79тЖТ    79тЖТ  color: var(--c-accent);
    80тЖТ    80тЖТ  margin-bottom: 1rem;
    81тЖТ    81тЖТ}
    82тЖТ    82тЖТ.section-h2 {
    83тЖТ    83тЖТ  font-family: var(--f-display);
    84тЖТ    84тЖТ  font-size: clamp(2.2rem, 4.5vw, 3.8rem);
    85тЖТ    85тЖТ  font-weight: 700;
    86тЖТ    86тЖТ  line-height: 1.05;
    87тЖТ    87тЖТ  letter-spacing: -0.03em;
    88тЖТ    88тЖТ  color: var(--c-text);
    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ.section-h2 em { font-style: italic; color: var(--c-text-2); }
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ.section { padding: clamp(4rem, 8vw, 8rem) var(--page-pad); border-top: 1px solid var(--c-border); }
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ.section-header {
    95тЖТ    95тЖТ  display: flex;
    96тЖТ    96тЖТ  justify-content: space-between;
    97тЖТ    97тЖТ  align-items: flex-end;
    98тЖТ    98тЖТ  margin-bottom: clamp(2.5rem, 4vw, 4rem);
    99тЖТ    99тЖТ  gap: var(--gap);
   100тЖТ   100тЖТ}
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ/* ---- Buttons ---- */
   103тЖТ   103тЖТ.btn-primary {
   104тЖТ   104тЖТ  display: inline-flex;
   105тЖТ   105тЖТ  align-items: center;
   106тЖТ   106тЖТ  gap: 0.5rem;
   107тЖТ   107тЖТ  background: var(--c-accent);
   108тЖТ   108тЖТ  color: var(--c-bg);
   109тЖТ   109тЖТ  padding: 0.85rem 1.75rem;
   110тЖТ   110тЖТ  border-radius: 100px;
   111тЖТ   111тЖТ  font-weight: 600;
   112тЖТ   112тЖТ  font-size: 0.9rem;
   113тЖТ   113тЖТ  transition: background 0.2s, transform 0.2s;
   114тЖТ   114тЖТ}
   115тЖТ   115тЖТ.btn-primary:hover { background: #ffffff; transform: translateY(-1px); }
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ.btn-outline {
   118тЖТ   118тЖТ  display: inline-flex;
   119тЖТ   119тЖТ  align-items: center;
   120тЖТ   120тЖТ  gap: 0.5rem;
   121тЖТ   121тЖТ  background: transparent;
   122тЖТ   122тЖТ  color: var(--c-text);
   123тЖТ   123тЖТ  padding: 0.85rem 1.75rem;
   124тЖТ   124тЖТ  border-radius: 100px;
   125тЖТ   125тЖТ  border: 1px solid var(--c-border-hi);
   126тЖТ   126тЖТ  font-weight: 500;
   127тЖТ   127тЖТ  font-size: 0.9rem;
   128тЖТ   128тЖТ  transition: border-color 0.2s, transform 0.2s, background 0.2s;
   129тЖТ   129тЖТ}
   130тЖТ   130тЖТ.btn-outline:hover { border-color: rgba(255,255,255,0.25); background: rgba(255,255,255,0.03); transform: translateY(-1px); }
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ.btn-ghost {
   133тЖТ   133тЖТ  display: inline-flex;
   134тЖТ   134тЖТ  align-items: center;
   135тЖТ   135тЖТ  color: var(--c-text-2);
   136тЖТ   136тЖТ  font-size: 0.88rem;
   137тЖТ   137тЖТ  font-weight: 500;
   138тЖТ   138тЖТ  padding: 0.5rem 0.75rem;
   139тЖТ   139тЖТ  border-radius: 6px;
   140тЖТ   140тЖТ  transition: color 0.2s, background 0.2s;
   141тЖТ   141тЖТ}
   142тЖТ   142тЖТ.btn-ghost:hover { color: var(--c-text); background: rgba(255,255,255,0.04); }
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ.btn-cta {
   145тЖТ   145тЖТ  display: inline-flex;
   146тЖТ   146тЖТ  align-items: center;
   147тЖТ   147тЖТ  background: var(--c-text);
   148тЖТ   148тЖТ  color: var(--c-bg);
   149тЖТ   149тЖТ  padding: 0.65rem 1.3rem;
   150тЖТ   150тЖТ  border-radius: 100px;
   151тЖТ   151тЖТ  font-weight: 700;
   152тЖТ   152тЖТ  font-size: 0.85rem;
   153тЖТ   153тЖТ  transition: opacity 0.2s, transform 0.2s;
   154тЖТ   154тЖТ}
   155тЖТ   155тЖТ.btn-cta:hover { opacity: 0.88; transform: translateY(-1px); }
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ.btn-outline-sm {
   158тЖТ   158тЖТ  display: inline-flex;
   159тЖТ   159тЖТ  align-items: center;
   160тЖТ   160тЖТ  color: var(--c-text-2);
   161тЖТ   161тЖТ  border: 1px solid var(--c-border-hi);
   162тЖТ   162тЖТ  padding: 0.5rem 1rem;
   163тЖТ   163тЖТ  border-radius: 100px;
   164тЖТ   164тЖТ  font-size: 0.8rem;
   165тЖТ   165тЖТ  font-weight: 500;
   166тЖТ   166тЖТ  transition: all 0.2s;
   167тЖТ   167тЖТ}
   168тЖТ   168тЖТ.btn-outline-sm:hover { color: var(--c-text); border-color: rgba(255,255,255,0.2); }
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ.btn-primary-block {
   171тЖТ   171тЖТ  display: block;
   172тЖТ   172тЖТ  text-align: center;
   173тЖТ   173тЖТ  background: var(--c-accent);
   174тЖТ   174тЖТ  color: var(--c-bg);
   175тЖТ   175тЖТ  padding: 0.85rem 1.5rem;
   176тЖТ   176тЖТ  border-radius: var(--radius);
   177тЖТ   177тЖТ  font-weight: 600;
   178тЖТ   178тЖТ  font-size: 0.9rem;
   179тЖТ   179тЖТ  transition: background 0.2s, transform 0.2s;
   180тЖТ   180тЖТ}
   181тЖТ   181тЖТ.btn-primary-block:hover { background: #ffffff; transform: translateY(-1px); }
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ.btn-outline-block {
   184тЖТ   184тЖТ  display: block;
   185тЖТ   185тЖТ  text-align: center;
   186тЖТ   186тЖТ  background: transparent;
   187тЖТ   187тЖТ  color: var(--c-text);
   188тЖТ   188тЖТ  padding: 0.85rem 1.5rem;
   189тЖТ   189тЖТ  border-radius: var(--radius);
   190тЖТ   190тЖТ  border: 1px solid var(--c-border-hi);
   191тЖТ   191тЖТ  font-weight: 500;
   192тЖТ   192тЖТ  font-size: 0.9rem;
   193тЖТ   193тЖТ  transition: all 0.2s;
   194тЖТ   194тЖТ}
   195тЖТ   195тЖТ.btn-outline-block:hover { border-color: rgba(255,255,255,0.25); background: rgba(255,255,255,0.03); transform: translateY(-1px); }
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ/* ============ NAV ============ */
   198тЖТ   198тЖТ.nav {
   199тЖТ   199тЖТ  position: fixed;
   200тЖТ   200тЖТ  top: 0; left: 0; right: 0;
   201тЖТ   201тЖТ  z-index: 800;
   202тЖТ   202тЖТ  border-bottom: 1px solid var(--c-border);
   203тЖТ   203тЖТ  background: rgba(8,8,8,0.85);
   204тЖТ   204тЖТ  backdrop-filter: blur(20px) saturate(160%);
   205тЖТ   205тЖТ  -webkit-backdrop-filter: blur(20px) saturate(160%);
   206тЖТ   206тЖТ  transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);
   207тЖТ   207тЖТ}
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ.nav-inner {
   210тЖТ   210тЖТ  display: flex;
   211тЖТ   211тЖТ  align-items: center;
   212тЖТ   212тЖТ  justify-content: space-between;
   213тЖТ   213тЖТ  padding: 0 var(--page-pad);
   214тЖТ   214тЖТ  height: 64px;
   215тЖТ   215тЖТ  gap: var(--gap);
   216тЖТ   216тЖТ}
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ.nav-logo {
   219тЖТ   219тЖТ  display: flex;
   220тЖТ   220тЖТ  align-items: center;
   221тЖТ   221тЖТ  gap: 10px;
   222тЖТ   222тЖТ  font-family: var(--f-display);
   223тЖТ   223тЖТ  font-size: 1.05rem;
   224тЖТ   224тЖТ  font-weight: 700;
   225тЖТ   225тЖТ  letter-spacing: -0.03em;
   226тЖТ   226тЖТ  flex-shrink: 0;
   227тЖТ   227тЖТ}
   228тЖТ   228тЖТ.nav-logo-mark { height: 28px; width: auto; filter: brightness(0) invert(1); }
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ.nav-links {
   231тЖТ   231тЖТ  display: flex;
   232тЖТ   232тЖТ  gap: 0.25rem;
   233тЖТ   233тЖТ}
   234тЖТ   234тЖТ.nav-link {
   235тЖТ   235тЖТ  font-size: 0.85rem;
   236тЖТ   236тЖТ  font-weight: 500;
   237тЖТ   237тЖТ  color: var(--c-text-2);
   238тЖТ   238тЖТ  padding: 0.4rem 0.75rem;
   239тЖТ   239тЖТ  border-radius: 6px;
   240тЖТ   240тЖТ  transition: color 0.2s, background 0.2s;
   241тЖТ   241тЖТ}
   242тЖТ   242тЖТ.nav-link:hover { color: var(--c-text); background: rgba(255,255,255,0.04); }
   243тЖТ   243тЖТ.nav-link.active { color: var(--c-text); }
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ.nav-actions { display: flex; align-items: center; gap: 0.75rem; flex-shrink: 0; }
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ.view-all {
   248тЖТ   248тЖТ  font-size: 0.85rem;
   249тЖТ   249тЖТ  font-weight: 500;
   250тЖТ   250тЖТ  color: var(--c-text-2);
   251тЖТ   251тЖТ  white-space: nowrap;
   252тЖТ   252тЖТ  transition: color 0.2s;
   253тЖТ   253тЖТ}
   254тЖТ   254тЖТ.view-all:hover { color: var(--c-text); }
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ/* ============ HERO ============ */
   257тЖТ   257тЖТ.hero {
   258тЖТ   258тЖТ  position: relative;
   259тЖТ   259тЖТ  min-height: 100vh;
   260тЖТ   260тЖТ  display: flex;
   261тЖТ   261тЖТ  flex-direction: column;
   262тЖТ   262тЖТ  justify-content: flex-end;
   263тЖТ   263тЖТ  padding: 0 var(--page-pad) 4rem;
   264тЖТ   264тЖТ  padding-top: 64px;
   265тЖТ   265тЖТ  overflow: hidden;
   266тЖТ   266тЖТ}
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ/* Huge display text pinned behind content */
   269тЖТ   269тЖТ.hero-display {
   270тЖТ   270тЖТ  position: absolute;
   271тЖТ   271тЖТ  top: 64px;
   272тЖТ   272тЖТ  left: 0;
   273тЖТ   273тЖТ  right: 0;
   274тЖТ   274тЖТ  display: flex;
   275тЖТ   275тЖТ  flex-direction: column;
   276тЖТ   276тЖТ  padding: 0 var(--page-pad);
   277тЖТ   277тЖТ  user-select: none;
   278тЖТ   278тЖТ  pointer-events: none;
   279тЖТ   279тЖТ  will-change: transform;
   280тЖТ   280тЖТ}
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ.hero-display-row {
   283тЖТ   283тЖТ  display: flex;
   284тЖТ   284тЖТ  line-height: 0.88;
   285тЖТ   285тЖТ  gap: 0.06em;
   286тЖТ   286тЖТ}
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ.display-fill,
   289тЖТ   289тЖТ.display-stroke {
   290тЖТ   290тЖТ  font-family: var(--f-display);
   291тЖТ   291тЖТ  font-weight: 800;
   292тЖТ   292тЖТ  font-size: clamp(5rem, 17vw, 18rem);
   293тЖТ   293тЖТ  letter-spacing: -0.04em;
   294тЖТ   294тЖТ  text-transform: uppercase;
   295тЖТ   295тЖТ}
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ.display-fill {
   298тЖТ   298тЖТ  color: var(--c-text);
   299тЖТ   299тЖТ}
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ.display-stroke {
   302тЖТ   302тЖТ  color: transparent;
   303тЖТ   303тЖТ  -webkit-text-stroke: 1.5px rgba(245,245,245,0.18);
   304тЖТ   304тЖТ}
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ.row-2 {
   307тЖТ   307тЖТ  margin-top: -0.08em;
   308тЖТ   308тЖТ  padding-left: 0.4em;
   309тЖТ   309тЖТ}
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ/* Hero content */
   312тЖТ   312тЖТ.hero-content {
   313тЖТ   313тЖТ  position: relative;
   314тЖТ   314тЖТ  z-index: 2;
   315тЖТ   315тЖТ  display: flex;
   316тЖТ   316тЖТ  flex-direction: column;
   317тЖТ   317тЖТ  gap: 2.5rem;
   318тЖТ   318тЖТ  margin-top: auto;
   319тЖТ   319тЖТ}
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ.hero-label {
   322тЖТ   322тЖТ  font-family: var(--f-mono);
   323тЖТ   323тЖТ  font-size: 0.72rem;
   324тЖТ   324тЖТ  letter-spacing: 0.18em;
   325тЖТ   325тЖТ  text-transform: uppercase;
   326тЖТ   326тЖТ  color: var(--c-accent);
   327тЖТ   327тЖТ  margin-bottom: 0.75rem;
   328тЖТ   328тЖТ}
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ.hero-headline {
   331тЖТ   331тЖТ  font-family: var(--f-display);
   332тЖТ   332тЖТ  font-size: clamp(2rem, 4.5vw, 3.8rem);
   333тЖТ   333тЖТ  font-weight: 700;
   334тЖТ   334тЖТ  line-height: 1.1;
   335тЖТ   335тЖТ  letter-spacing: -0.03em;
   336тЖТ   336тЖТ  max-width: 520px;
   337тЖТ   337тЖТ}
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ.hero-sub {
   340тЖТ   340тЖТ  font-size: 1.05rem;
   341тЖТ   341тЖТ  line-height: 1.65;
   342тЖТ   342тЖТ  color: var(--c-text-2);
   343тЖТ   343тЖТ  max-width: 440px;
   344тЖТ   344тЖТ}
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ.hero-btns {
   347тЖТ   347тЖТ  display: flex;
   348тЖТ   348тЖТ  gap: 0.75rem;
   349тЖТ   349тЖТ  flex-wrap: wrap;
   350тЖТ   350тЖТ}
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ.hero-stats {
   353тЖТ   353тЖТ  display: flex;
   354тЖТ   354тЖТ  align-items: center;
   355тЖТ   355тЖТ  gap: 2rem;
   356тЖТ   356тЖТ  padding: 1.5rem 2rem;
   357тЖТ   357тЖТ  background: var(--c-bg-1);
   358тЖТ   358тЖТ  border: 1px solid var(--c-border);
   359тЖТ   359тЖТ  border-radius: var(--radius);
   360тЖТ   360тЖТ  width: fit-content;
   361тЖТ   361тЖТ}
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ.stat { display: flex; flex-direction: column; }
   364тЖТ   364тЖТ.stat-n {
   365тЖТ   365тЖТ  font-family: var(--f-display);
   366тЖТ   366тЖТ  font-size: 1.5rem;
   367тЖТ   367тЖТ  font-weight: 700;
   368тЖТ   368тЖТ  letter-spacing: -0.03em;
   369тЖТ   369тЖТ}
   370тЖТ   370тЖТ.stat-l { font-size: 0.75rem; color: var(--c-text-2); margin-top: 2px; }
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ.stat-divider { width: 1px; height: 2rem; background: var(--c-border); }
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ/* Scroll hint */
   375тЖТ   375тЖТ.scroll-hint {
   376тЖТ   376тЖТ  position: absolute;
   377тЖТ   377тЖТ  bottom: 2rem;
   378тЖТ   378тЖТ  right: var(--page-pad);
   379тЖТ   379тЖТ  display: flex;
   380тЖТ   380тЖТ  flex-direction: column;
   381тЖТ   381тЖТ  align-items: center;
   382тЖТ   382тЖТ  gap: 8px;
   383тЖТ   383тЖТ  z-index: 2;
   384тЖТ   384тЖТ}
   385тЖТ   385тЖТ.scroll-hint-text {
   386тЖТ   386тЖТ  font-family: var(--f-mono);
   387тЖТ   387тЖТ  font-size: 0.65rem;
   388тЖТ   388тЖТ  letter-spacing: 0.15em;
   389тЖТ   389тЖТ  color: var(--c-text-3);
   390тЖТ   390тЖТ  writing-mode: vertical-rl;
   391тЖТ   391тЖТ  text-transform: uppercase;
   392тЖТ   392тЖТ}
   393тЖТ   393тЖТ.scroll-hint-line {
   394тЖТ   394тЖТ  width: 1px;
   395тЖТ   395тЖТ  height: 50px;
   396тЖТ   396тЖТ  background: linear-gradient(to bottom, var(--c-text-3), transparent);
   397тЖТ   397тЖТ  animation: scrollHintPulse 2s ease-in-out infinite;
   398тЖТ   398тЖТ}
   399тЖТ   399тЖТ@keyframes scrollHintPulse {
   400тЖТ   400тЖТ  0%,100% { opacity: 0.4; }
   401тЖТ   401тЖТ  50% { opacity: 1; }
   402тЖТ   402тЖТ}
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ/* ============ TICKER TAPE ============ */
   405тЖТ   405тЖТ.ticker-wrap {
   406тЖТ   406тЖТ  border-top: 1px solid var(--c-border);
   407тЖТ   407тЖТ  border-bottom: 1px solid var(--c-border);
   408тЖТ   408тЖТ  height: 48px;
   409тЖТ   409тЖТ  overflow: hidden;
   410тЖТ   410тЖТ  display: flex;
   411тЖТ   411тЖТ  align-items: center;
   412тЖТ   412тЖТ  background: var(--c-bg-1);
   413тЖТ   413тЖТ}
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ.ticker-track {
   416тЖТ   416тЖТ  display: flex;
   417тЖТ   417тЖТ  width: max-content;
   418тЖТ   418тЖТ  animation: ticker 30s linear infinite;
   419тЖТ   419тЖТ}
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ.ticker-inner {
   422тЖТ   422тЖТ  display: flex;
   423тЖТ   423тЖТ  align-items: center;
   424тЖТ   424тЖТ  gap: 1.5rem;
   425тЖТ   425тЖТ  padding-right: 1.5rem;
   426тЖТ   426тЖТ  white-space: nowrap;
   427тЖТ   427тЖТ  font-family: var(--f-mono);
   428тЖТ   428тЖТ  font-size: 0.72rem;
   429тЖТ   429тЖТ  letter-spacing: 0.12em;
   430тЖТ   430тЖТ  text-transform: uppercase;
   431тЖТ   431тЖТ  color: var(--c-text-2);
   432тЖТ   432тЖТ}
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ.ticker-inner .sep {
   435тЖТ   435тЖТ  color: var(--c-accent);
   436тЖТ   436тЖТ  font-weight: 700;
   437тЖТ   437тЖТ}
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ@keyframes ticker {
   440тЖТ   440тЖТ  0% { transform: translateX(0); }
   441тЖТ   441тЖТ  100% { transform: translateX(-50%); }
   442тЖТ   442тЖТ}
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ/* ============ CREATORS SECTION ============ */
   445тЖТ   445тЖТ.creators-grid {
   446тЖТ   446тЖТ  display: grid;
   447тЖТ   447тЖТ  grid-template-columns: repeat(auto-fill, minmax(280px, 360px));
   448тЖТ   448тЖТ  justify-content: start;
   449тЖТ   449тЖТ  gap: clamp(1.25rem, 3vw, 2rem);
   450тЖТ   450тЖТ}
   451тЖТ   451тЖТ.creators-grid:has(> .creator-card:only-child) {
   452тЖТ   452тЖТ  grid-template-columns: minmax(280px, 420px);
   453тЖТ   453тЖТ  max-width: 420px;
   454тЖТ   454тЖТ}
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ.creator-card {
   457тЖТ   457тЖТ  --hover-x: 50%;
   458тЖТ   458тЖТ  --hover-y: 42%;
   459тЖТ   459тЖТ  aspect-ratio: 1;
   460тЖТ   460тЖТ  position: relative;
   461тЖТ   461тЖТ  overflow: hidden;
   462тЖТ   462тЖТ  border: 1px solid var(--c-border-hi);
   463тЖТ   463тЖТ  border-radius: 50%;
   464тЖТ   464тЖТ  background:
   465тЖТ   465тЖТ    radial-gradient(circle at 48% 24%, rgba(245,245,245,0.16), transparent 30%),
   466тЖТ   466тЖТ    radial-gradient(circle at 50% 120%, rgba(245,245,245,0.08), transparent 36%),
   467тЖТ   467тЖТ    var(--c-bg-1);
   468тЖТ   468тЖТ  padding: clamp(1.4rem, 3vw, 2.1rem);
   469тЖТ   469тЖТ  display: flex;
   470тЖТ   470тЖТ  flex-direction: column;
   471тЖТ   471тЖТ  align-items: center;
   472тЖТ   472тЖТ  justify-content: center;
   473тЖТ   473тЖТ  text-align: center;
   474тЖТ   474тЖТ  transform-style: preserve-3d;
   475тЖТ   475тЖТ  will-change: transform;
   476тЖТ   476тЖТ  transition: border-color 0.35s, box-shadow 0.35s, background 0.35s, filter 0.35s;
   477тЖТ   477тЖТ}
   478тЖТ   478тЖТ.creator-card::before {
   479тЖТ   479тЖТ  content: none;
   480тЖТ   480тЖТ}
   481тЖТ   481тЖТ.creator-card::after {
   482тЖТ   482тЖТ  content: '';
   483тЖТ   483тЖТ  position: absolute;
   484тЖТ   484тЖТ  inset: -12%;
   485тЖТ   485тЖТ  border-radius: 50%;
   486тЖТ   486тЖТ  background:
   487тЖТ   487тЖТ    radial-gradient(circle at var(--hover-x) var(--hover-y), rgba(245,245,245,0.24), transparent 28%),
   488тЖТ   488тЖТ    conic-gradient(from 120deg, transparent, rgba(245,245,245,0.1), transparent 34%);
   489тЖТ   489тЖТ  filter: blur(18px);
   490тЖТ   490тЖТ  opacity: 0.38;
   491тЖТ   491тЖТ  pointer-events: none;
   492тЖТ   492тЖТ  transition: opacity 0.35s, filter 0.35s, transform 0.45s cubic-bezier(0.16, 1, 0.3, 1);
   493тЖТ   493тЖТ}
   494тЖТ   494тЖТ.creator-card:hover,
   495тЖТ   495тЖТ.creator-card.is-hovered {
   496тЖТ   496тЖТ  z-index: 2;
   497тЖТ   497тЖТ  transform: translateY(-10px) scale(1.025);
   498тЖТ   498тЖТ  border-color: rgba(245,245,245,0.95);
   499тЖТ   499тЖТ  box-shadow:
   500тЖТ   500тЖТ    0 0 34px rgba(245,245,245,0.28),
   501тЖТ   501тЖТ    0 30px 95px rgba(0,0,0,0.52),
   502тЖТ   502тЖТ    inset 0 0 0 1px rgba(245,245,245,0.08);
   503тЖТ   503тЖТ  background:
   504тЖТ   504тЖТ    radial-gradient(circle at 48% 24%, rgba(245,245,245,0.2), transparent 32%),
   505тЖТ   505тЖТ    radial-gradient(circle at 50% 120%, rgba(245,245,245,0.1), transparent 38%),
   506тЖТ   506тЖТ    var(--c-bg-2);
   507тЖТ   507тЖТ  filter: brightness(1.06);
   508тЖТ   508тЖТ}
   509тЖТ   509тЖТ.creator-card:hover::before,
   510тЖТ   510тЖТ.creator-card.is-hovered::before {
   511тЖТ   511тЖТ  content: none;
   512тЖТ   512тЖТ}
   513тЖТ   513тЖТ.creator-card:hover::after,
   514тЖТ   514тЖТ.creator-card.is-hovered::after {
   515тЖТ   515тЖТ  opacity: 0.8;
   516тЖТ   516тЖТ  filter: blur(14px);
   517тЖТ   517тЖТ  transform: scale(1.04) rotate(12deg);
   518тЖТ   518тЖТ}
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ.creator-card-inner {
   521тЖТ   521тЖТ  position: relative;
   522тЖТ   522тЖТ  z-index: 1;
   523тЖТ   523тЖТ  width: min(100%, 260px);
   524тЖТ   524тЖТ  display: flex;
   525тЖТ   525тЖТ  flex-direction: column;
   526тЖТ   526тЖТ  align-items: center;
   527тЖТ   527тЖТ  gap: 0.68rem;
   528тЖТ   528тЖТ  transform: translateY(calc(var(--scroll-v, 0) * -0.025px));
   529тЖТ   529тЖТ  transition: transform 0.7s cubic-bezier(0.16, 1, 0.3, 1);
   530тЖТ   530тЖТ}
   531тЖТ   531тЖТ.creator-card:hover .creator-card-inner,
   532тЖТ   532тЖТ.creator-card.is-hovered .creator-card-inner {
   533тЖТ   533тЖТ  transform: translate3d(0, -8px, 34px);
   534тЖТ   534тЖТ}
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ.creator-card-top {
   537тЖТ   537тЖТ  display: flex;
   538тЖТ   538тЖТ  align-items: center;
   539тЖТ   539тЖТ  justify-content: center;
   540тЖТ   540тЖТ  gap: 0;
   541тЖТ   541тЖТ  position: relative;
   542тЖТ   542тЖТ  width: 100%;
   543тЖТ   543тЖТ}
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ.creator-avatar {
   546тЖТ   546тЖТ  width: clamp(5.6rem, 12vw, 7.5rem);
   547тЖТ   547тЖТ  height: clamp(5.6rem, 12vw, 7.5rem);
   548тЖТ   548тЖТ  border-radius: 50%;
   549тЖТ   549тЖТ  overflow: hidden;
   550тЖТ   550тЖТ  flex-shrink: 0;
   551тЖТ   551тЖТ  border: 1px solid rgba(245,245,245,0.2);
   552тЖТ   552тЖТ  background: var(--c-bg-2);
   553тЖТ   553тЖТ  box-shadow: 0 18px 46px rgba(0,0,0,0.34), inset 0 0 0 1px rgba(245,245,245,0.08);
   554тЖТ   554тЖТ  transform: translateZ(18px);
   555тЖТ   555тЖТ  transition: transform 0.55s cubic-bezier(0.16, 1, 0.3, 1), box-shadow 0.35s, border-color 0.35s;
   556тЖТ   556тЖТ}
   557тЖТ   557тЖТ.creator-avatar img {
   558тЖТ   558тЖТ  width: 100%;
   559тЖТ   559тЖТ  height: 100%;
   560тЖТ   560тЖТ  object-fit: cover;
   561тЖТ   561тЖТ  object-position: 64% 28%;
   562тЖТ   562тЖТ  filter: saturate(0.85) contrast(1.04) brightness(0.92);
   563тЖТ   563тЖТ  transform: scale(1.18);
   564тЖТ   564тЖТ  transition: transform 0.7s cubic-bezier(0.16, 1, 0.3, 1), filter 0.45s;
   565тЖТ   565тЖТ}
   566тЖТ   566тЖТ.creator-card:hover .creator-avatar,
   567тЖТ   567тЖТ.creator-card.is-hovered .creator-avatar {
   568тЖТ   568тЖТ  border-color: rgba(245,245,245,0.34);
   569тЖТ   569тЖТ  box-shadow: 0 24px 60px rgba(0,0,0,0.42), 0 0 30px rgba(245,245,245,0.08), inset 0 0 0 1px rgba(245,245,245,0.12);
   570тЖТ   570тЖТ  transform: translate3d(0, -5px, 44px) scale(1.04);
   571тЖТ   571тЖТ}
   572тЖТ   572тЖТ.creator-card:hover .creator-avatar img,
   573тЖТ   573тЖТ.creator-card.is-hovered .creator-avatar img {
   574тЖТ   574тЖТ  filter: saturate(1.04) contrast(1.08) brightness(1);
   575тЖТ   575тЖТ  transform: scale(1.27) translateY(-2px);
   576тЖТ   576тЖТ}
   577тЖТ   577тЖТ.creator-template-pill {
   578тЖТ   578тЖТ  display: inline-flex;
   579тЖТ   579тЖТ  align-items: baseline;
   580тЖТ   580тЖТ  gap: 0.38rem;
   581тЖТ   581тЖТ  padding: 0.35rem 0.72rem;
   582тЖТ   582тЖТ  border: 1px solid rgba(245,245,245,0.18);
   583тЖТ   583тЖТ  border-radius: 999px;
   584тЖТ   584тЖТ  background: rgba(245,245,245,0.07);
   585тЖТ   585тЖТ  box-shadow: inset 0 0 0 1px rgba(245,245,245,0.03);
   586тЖТ   586тЖТ  font-family: var(--f-mono);
   587тЖТ   587тЖТ  color: var(--c-text);
   588тЖТ   588тЖТ  transition: transform 0.45s cubic-bezier(0.16, 1, 0.3, 1), background 0.35s, border-color 0.35s;
   589тЖТ   589тЖТ}
   590тЖТ   590тЖТ.creator-card:hover .creator-template-pill,
   591тЖТ   591тЖТ.creator-card.is-hovered .creator-template-pill {
   592тЖТ   592тЖТ  border-color: rgba(245,245,245,0.3);
   593тЖТ   593тЖТ  background: rgba(245,245,245,0.11);
   594тЖТ   594тЖТ  transform: translate3d(0, -2px, 28px);
   595тЖТ   595тЖТ}
   596тЖТ   596тЖТ.creator-template-pill strong {
   597тЖТ   597тЖТ  font-family: var(--f-display);
   598тЖТ   598тЖТ  font-size: 1.05rem;
   599тЖТ   599тЖТ  line-height: 0.9;
   600тЖТ   600тЖТ  letter-spacing: 0;
   601тЖТ   601тЖТ}
   602тЖТ   602тЖТ.creator-template-pill span {
   603тЖТ   603тЖТ  font-size: 0.52rem;
   604тЖТ   604тЖТ  letter-spacing: 0.08em;
   605тЖТ   605тЖТ  text-transform: uppercase;
   606тЖТ   606тЖТ  color: var(--c-text-2);
   607тЖТ   607тЖТ}
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ.creator-meta {
   610тЖТ   610тЖТ  display: flex;
   611тЖТ   611тЖТ  flex-direction: column;
   612тЖТ   612тЖТ  align-items: center;
   613тЖТ   613тЖТ  gap: 0.18rem;
   614тЖТ   614тЖТ}
   615тЖТ   615тЖТ.creator-meta strong {
   616тЖТ   616тЖТ  font-size: clamp(1.1rem, 2.5vw, 1.35rem);
   617тЖТ   617тЖТ  font-weight: 700;
   618тЖТ   618тЖТ  letter-spacing: 0;
   619тЖТ   619тЖТ}
   620тЖТ   620тЖТ.handle { font-family: var(--f-mono); font-size: 0.72rem; color: var(--c-text-2); }
   621тЖТ   621тЖТ.creator-meta,
   622тЖТ   622тЖТ.creator-bio,
   623тЖТ   623тЖТ.creator-tags,
   624тЖТ   624тЖТ.creator-follow-btn {
   625тЖТ   625тЖТ  transition: transform 0.55s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.35s;
   626тЖТ   626тЖТ}
   627тЖТ   627тЖТ.creator-card:hover .creator-meta,
   628тЖТ   628тЖТ.creator-card.is-hovered .creator-meta {
   629тЖТ   629тЖТ  transform: translate3d(0, -1px, 24px);
   630тЖТ   630тЖТ}
   631тЖТ   631тЖТ.creator-card:hover .creator-bio,
   632тЖТ   632тЖТ.creator-card.is-hovered .creator-bio {
   633тЖТ   633тЖТ  transform: translate3d(0, -1px, 20px);
   634тЖТ   634тЖТ}
   635тЖТ   635тЖТ.creator-card:hover .creator-tags,
   636тЖТ   636тЖТ.creator-card.is-hovered .creator-tags {
   637тЖТ   637тЖТ  transform: translate3d(0, 1px, 22px);
   638тЖТ   638тЖТ}
   639тЖТ   639тЖТ.creator-card:hover .creator-follow-btn,
   640тЖТ   640тЖТ.creator-card.is-hovered .creator-follow-btn {
   641тЖТ   641тЖТ  transform: translate3d(0, 3px, 26px);
   642тЖТ   642тЖТ}
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ.creator-bio {
   645тЖТ   645тЖТ  max-width: 220px;
   646тЖТ   646тЖТ  font-size: clamp(0.76rem, 1.5vw, 0.84rem);
   647тЖТ   647тЖТ  line-height: 1.45;
   648тЖТ   648тЖТ  color: var(--c-text-2);
   649тЖТ   649тЖТ}
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ.creator-tags {
   652тЖТ   652тЖТ  display: flex;
   653тЖТ   653тЖТ  flex-wrap: wrap;
   654тЖТ   654тЖТ  justify-content: center;
   655тЖТ   655тЖТ  gap: 6px;
   656тЖТ   656тЖТ}
   657тЖТ   657тЖТ.creator-tags span {
   658тЖТ   658тЖТ  font-family: var(--f-mono);
   659тЖТ   659тЖТ  font-size: 0.64rem;
   660тЖТ   660тЖТ  letter-spacing: 0.05em;
   661тЖТ   661тЖТ  padding: 3px 10px;
   662тЖТ   662тЖТ  border-radius: 100px;
   663тЖТ   663тЖТ  border: 1px solid var(--c-border-hi);
   664тЖТ   664тЖТ  color: var(--c-text);
   665тЖТ   665тЖТ  text-transform: uppercase;
   666тЖТ   666тЖТ  background: rgba(245,245,245,0.04);
   667тЖТ   667тЖТ}
   668тЖТ   668тЖТ.creator-follow-btn {
   669тЖТ   669тЖТ  font-size: 0.78rem;
   670тЖТ   670тЖТ  font-weight: 600;
   671тЖТ   671тЖТ  color: var(--c-text);
   672тЖТ   672тЖТ  border: 1px solid var(--c-border-hi);
   673тЖТ   673тЖТ  padding: 6px 15px;
   674тЖТ   674тЖТ  border-radius: 100px;
   675тЖТ   675тЖТ  transition: all 0.2s;
   676тЖТ   676тЖТ}
   677тЖТ   677тЖТ.creator-follow-btn:hover { background: var(--c-text); color: var(--c-bg); }
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ.creator-card-join {
   680тЖТ   680тЖТ  background: var(--c-bg);
   681тЖТ   681тЖТ  display: flex;
   682тЖТ   682тЖТ  align-items: center;
   683тЖТ   683тЖТ  justify-content: center;
   684тЖТ   684тЖТ  border: 1px dashed var(--c-border-hi);
   685тЖТ   685тЖТ}
   686тЖТ   686тЖТ.join-cta {
   687тЖТ   687тЖТ  display: flex;
   688тЖТ   688тЖТ  flex-direction: column;
   689тЖТ   689тЖТ  align-items: center;
   690тЖТ   690тЖТ  text-align: center;
   691тЖТ   691тЖТ  gap: 0.75rem;
   692тЖТ   692тЖТ  padding: 2rem;
   693тЖТ   693тЖТ}
   694тЖТ   694тЖТ.join-icon {
   695тЖТ   695тЖТ  width: 48px;
   696тЖТ   696тЖТ  height: 48px;
   697тЖТ   697тЖТ  border-radius: 50%;
   698тЖТ   698тЖТ  border: 1px dashed var(--c-border-hi);
   699тЖТ   699тЖТ  display: flex;
   700тЖТ   700тЖТ  align-items: center;
   701тЖТ   701тЖТ  justify-content: center;
   702тЖТ   702тЖТ  font-size: 1.5rem;
   703тЖТ   703тЖТ  color: var(--c-text-2);
   704тЖТ   704тЖТ}
   705тЖТ   705тЖТ.join-cta strong { font-size: 0.9rem; }
   706тЖТ   706тЖТ.join-cta p { font-size: 0.8rem; color: var(--c-text-2); line-height: 1.5; max-width: 200px; }
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ.creators-page {
   709тЖТ   709тЖТ  background: var(--c-bg);
   710тЖТ   710тЖТ  color: var(--c-text);
   711тЖТ   711тЖТ}
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ.creators-page .creators-section {
   714тЖТ   714тЖТ  min-height: 100vh;
   715тЖТ   715тЖТ  padding-top: clamp(8rem, 12vw, 10rem);
   716тЖТ   716тЖТ  border-top: 0;
   717тЖТ   717тЖТ}
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ.creators-page .nav-link[href="creators.html"] {
   720тЖТ   720тЖТ  color: var(--c-text);
   721тЖТ   721тЖТ}
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ.community-page {
   724тЖТ   724тЖТ  background: var(--c-bg);
   725тЖТ   725тЖТ  color: var(--c-text);
   726тЖТ   726тЖТ}
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ.community-page .community-section {
   729тЖТ   729тЖТ  min-height: 100vh;
   730тЖТ   730тЖТ  padding-top: clamp(8rem, 12vw, 10rem);
   731тЖТ   731тЖТ  border-top: 0;
   732тЖТ   732тЖТ}
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ.community-page .nav-link[href="community.html"] {
   735тЖТ   735тЖТ  color: var(--c-text);
   736тЖТ   736тЖТ}
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ/* ============ TEMPLATES SECTION ============ */
   739тЖТ   739тЖТ.template-filters {
   740тЖТ   740тЖТ  display: flex;
   741тЖТ   741тЖТ  flex-wrap: wrap;
   742тЖТ   742тЖТ  gap: 6px;
   743тЖТ   743тЖТ}
   744тЖТ   744тЖТ.filter-btn {
   745тЖТ   745тЖТ  font-family: var(--f-mono);
   746тЖТ   746тЖТ  font-size: 0.72rem;
   747тЖТ   747тЖТ  letter-spacing: 0.05em;
   748тЖТ   748тЖТ  padding: 6px 14px;
   749тЖТ   749тЖТ  border-radius: 100px;
   750тЖТ   750тЖТ  border: 1px solid var(--c-border);
   751тЖТ   751тЖТ  color: var(--c-text-2);
   752тЖТ   752тЖТ  transition: all 0.2s;
   753тЖТ   753тЖТ  text-transform: lowercase;
   754тЖТ   754тЖТ}
   755тЖТ   755тЖТ.filter-btn:hover { border-color: var(--c-border-hi); color: var(--c-text); }
   756тЖТ   756тЖТ.filter-btn.active { background: var(--c-text); color: var(--c-bg); border-color: var(--c-text); }
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ.templates-grid {
   759тЖТ   759тЖТ  display: grid;
   760тЖТ   760тЖТ  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
   761тЖТ   761тЖТ  gap: 1.25rem;
   762тЖТ   762тЖТ}
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ.template-card {
   765тЖТ   765тЖТ  background: var(--c-bg-1);
   766тЖТ   766тЖТ  border: 1px solid var(--c-border);
   767тЖТ   767тЖТ  border-radius: var(--radius);
   768тЖТ   768тЖТ  overflow: hidden;
   769тЖТ   769тЖТ  transition: border-color 0.25s, transform 0.25s;
   770тЖТ   770тЖТ}
   771тЖТ   771тЖТ.template-card:hover { border-color: var(--c-border-hi); transform: translateY(-3px); }
   772тЖТ   772тЖТ
   773тЖТ   773тЖТ.motion-preview {
   774тЖТ   774тЖТ  aspect-ratio: 16/10;
   775тЖТ   775тЖТ  position: relative;
   776тЖТ   776тЖТ  overflow: hidden;
   777тЖТ   777тЖТ  display: flex;
   778тЖТ   778тЖТ  align-items: flex-end;
   779тЖТ   779тЖТ  padding: 1rem;
   780тЖТ   780тЖТ  isolation: isolate;
   781тЖТ   781тЖТ}
   782тЖТ   782тЖТ
   783тЖТ   783тЖТ.motion-preview::before {
   784тЖТ   784тЖТ  content: '';
   785тЖТ   785тЖТ  position: absolute;
   786тЖТ   786тЖТ  inset: -25%;
   787тЖТ   787тЖТ  background: linear-gradient(110deg, transparent 0 38%, rgba(255,255,255,0.16) 48%, transparent 58%);
   788тЖТ   788тЖТ  opacity: 0.55;
   789тЖТ   789тЖТ  transform: translateX(-65%);
   790тЖТ   790тЖТ  animation: previewSweep 5.5s linear infinite;
   791тЖТ   791тЖТ  z-index: 1;
   792тЖТ   792тЖТ}
   793тЖТ   793тЖТ
   794тЖТ   794тЖТ.motion-preview::after {
   795тЖТ   795тЖТ  content: '';
   796тЖТ   796тЖТ  position: absolute;
   797тЖТ   797тЖТ  inset: 0;
   798тЖТ   798тЖТ  background:
   799тЖТ   799тЖТ    linear-gradient(rgba(255,255,255,0.08) 1px, transparent 1px),
   800тЖТ   800тЖТ    linear-gradient(90deg, rgba(255,255,255,0.06) 1px, transparent 1px);
   801тЖТ   801тЖТ  background-size: 36px 36px;
   802тЖТ   802тЖТ  opacity: 0.16;
   803тЖТ   803тЖТ  z-index: 0;
   804тЖТ   804тЖТ}
   805тЖТ   805тЖТ
   806тЖТ   806тЖТ.motion-preview-vlog { background: linear-gradient(135deg, #232833, #333a48); }
   807тЖТ   807тЖТ.motion-preview-grade { background: linear-gradient(135deg, #161a2d, #243b63); }
   808тЖТ   808тЖТ.motion-preview-sound { background: linear-gradient(135deg, #0c2724, #12423d); }
   809тЖТ   809тЖТ.motion-preview-title { background: linear-gradient(135deg, #21190d, #3a2a12); }
   810тЖТ   810тЖТ.motion-preview-shorts { background: linear-gradient(135deg, #101114, #272a30); }
   811тЖТ   811тЖТ
   812тЖТ   812тЖТ.preview-frame {
   813тЖТ   813тЖТ  position: absolute;
   814тЖТ   814тЖТ  inset: 18px 18px 38px;
   815тЖТ   815тЖТ  border: 1px solid rgba(255,255,255,0.15);
   816тЖТ   816тЖТ  border-radius: 8px;
   817тЖТ   817тЖТ  overflow: hidden;
   818тЖТ   818тЖТ  z-index: 2;
   819тЖТ   819тЖТ}
   820тЖТ   820тЖТ
   821тЖТ   821тЖТ.preview-panel,
   822тЖТ   822тЖТ.preview-subject,
   823тЖТ   823тЖТ.preview-title,
   824тЖТ   824тЖТ.preview-caption,
   825тЖТ   825тЖТ.preview-grade,
   826тЖТ   826тЖТ.preview-wipe,
   827тЖТ   827тЖТ.wave,
   828тЖТ   828тЖТ.title-word,
   829тЖТ   829тЖТ.title-track,
   830тЖТ   830тЖТ.phone-feed {
   831тЖТ   831тЖТ  position: absolute;
   832тЖТ   832тЖТ  display: block;
   833тЖТ   833тЖТ}
   834тЖТ   834тЖТ
   835тЖТ   835тЖТ.preview-panel {
   836тЖТ   836тЖТ  top: 18%;
   837тЖТ   837тЖТ  bottom: 18%;
   838тЖТ   838тЖТ  width: 42%;
   839тЖТ   839тЖТ  border-radius: 6px;
   840тЖТ   840тЖТ  background: rgba(245,245,245,0.16);
   841тЖТ   841тЖТ}
   842тЖТ   842тЖТ.panel-left {
   843тЖТ   843тЖТ  left: 8%;
   844тЖТ   844тЖТ  animation: panelCutLeft 3.2s ease-in-out infinite;
   845тЖТ   845тЖТ}
   846тЖТ   846тЖТ.panel-right {
   847тЖТ   847тЖТ  right: 8%;
   848тЖТ   848тЖТ  animation: panelCutRight 3.2s ease-in-out infinite;
   849тЖТ   849тЖТ}
   850тЖТ   850тЖТ.preview-subject {
   851тЖТ   851тЖТ  left: 44%;
   852тЖТ   852тЖТ  top: 24%;
   853тЖТ   853тЖТ  width: 16%;
   854тЖТ   854тЖТ  height: 44%;
   855тЖТ   855тЖТ  border-radius: 999px 999px 6px 6px;
   856тЖТ   856тЖТ  background: var(--c-accent);
   857тЖТ   857тЖТ  box-shadow: 0 12px 30px rgba(245,245,245,0.18);
   858тЖТ   858тЖТ  animation: subjectPulse 3.2s ease-in-out infinite;
   859тЖТ   859тЖТ}
   860тЖТ   860тЖТ.preview-title {
   861тЖТ   861тЖТ  left: 8%;
   862тЖТ   862тЖТ  bottom: 18%;
   863тЖТ   863тЖТ  font-family: var(--f-display);
   864тЖТ   864тЖТ  font-size: clamp(1.55rem, 4vw, 2.7rem);
   865тЖТ   865тЖТ  font-weight: 800;
   866тЖТ   866тЖТ  letter-spacing: 0;
   867тЖТ   867тЖТ  color: var(--c-text);
   868тЖТ   868тЖТ  animation: titlePunch 3.2s steps(1, end) infinite;
   869тЖТ   869тЖТ}
   870тЖТ   870тЖТ.preview-caption {
   871тЖТ   871тЖТ  left: 10px;
   872тЖТ   872тЖТ  bottom: 8px;
   873тЖТ   873тЖТ  font-family: var(--f-mono);
   874тЖТ   874тЖТ  font-size: 0.62rem;
   875тЖТ   875тЖТ  letter-spacing: 0.08em;
   876тЖТ   876тЖТ  text-transform: uppercase;
   877тЖТ   877тЖТ  color: rgba(245,245,245,0.58);
   878тЖТ   878тЖТ}
   879тЖТ   879тЖТ
   880тЖТ   880тЖТ.preview-grade {
   881тЖТ   881тЖТ  inset: 0;
   882тЖТ   882тЖТ  display: flex;
   883тЖТ   883тЖТ  align-items: flex-end;
   884тЖТ   884тЖТ  padding: 0.8rem;
   885тЖТ   885тЖТ  font-family: var(--f-mono);
   886тЖТ   886тЖТ  font-size: 0.6rem;
   887тЖТ   887тЖТ  letter-spacing: 0.08em;
   888тЖТ   888тЖТ  text-transform: uppercase;
   889тЖТ   889тЖТ}
   890тЖТ   890тЖТ.preview-grade.before {
   891тЖТ   891тЖТ  color: rgba(245,245,245,0.46);
   892тЖТ   892тЖТ  background: linear-gradient(135deg, #24262d, #5a554a);
   893тЖТ   893тЖТ}
   894тЖТ   894тЖТ.preview-grade.after {
   895тЖТ   895тЖТ  color: rgba(245,245,245,0.82);
   896тЖТ   896тЖТ  background: linear-gradient(135deg, #111827, #214d78 58%, #b38b45);
   897тЖТ   897тЖТ  clip-path: inset(0 0 0 48%);
   898тЖТ   898тЖТ  animation: gradeReveal 4s ease-in-out infinite;
   899тЖТ   899тЖТ}
   900тЖТ   900тЖТ.preview-wipe {
   901тЖТ   901тЖТ  top: 0;
   902тЖТ   902тЖТ  bottom: 0;
   903тЖТ   903тЖТ  left: 48%;
   904тЖТ   904тЖТ  width: 2px;
   905тЖТ   905тЖТ  background: var(--c-accent);
   906тЖТ   906тЖТ  box-shadow: 0 0 18px rgba(245,245,245,0.35);
   907тЖТ   907тЖТ  animation: wipeMove 4s ease-in-out infinite;
   908тЖТ   908тЖТ}
   909тЖТ   909тЖТ
   910тЖТ   910тЖТ.wave {
   911тЖТ   911тЖТ  left: 9%;
   912тЖТ   912тЖТ  right: 9%;
   913тЖТ   913тЖТ  height: 8px;
   914тЖТ   914тЖТ  border-radius: 999px;
   915тЖТ   915тЖТ  transform-origin: left center;
   916тЖТ   916тЖТ}
   917тЖТ   917тЖТ.wave-a {
   918тЖТ   918тЖТ  top: 34%;
   919тЖТ   919тЖТ  background: rgba(48,209,88,0.85);
   920тЖТ   920тЖТ  animation: waveMove 1.4s ease-in-out infinite;
   921тЖТ   921тЖТ}
   922тЖТ   922тЖТ.wave-b {
   923тЖТ   923тЖТ  top: 49%;
   924тЖТ   924тЖТ  background: rgba(245,245,245,0.6);
   925тЖТ   925тЖТ  animation: waveMove 1.4s ease-in-out 0.18s infinite;
   926тЖТ   926тЖТ}
   927тЖТ   927тЖТ.wave-c {
   928тЖТ   928тЖТ  top: 64%;
   929тЖТ   929тЖТ  background: rgba(52,170,220,0.7);
   930тЖТ   930тЖТ  animation: waveMove 1.4s ease-in-out 0.32s infinite;
   931тЖТ   931тЖТ}
   932тЖТ   932тЖТ
   933тЖТ   933тЖТ.title-word {
   934тЖТ   934тЖТ  left: 10%;
   935тЖТ   935тЖТ  font-family: var(--f-display);
   936тЖТ   936тЖТ  font-weight: 800;
   937тЖТ   937тЖТ  line-height: 0.9;
   938тЖТ   938тЖТ  letter-spacing: 0;
   939тЖТ   939тЖТ  color: var(--c-text);
   940тЖТ   940тЖТ}
   941тЖТ   941тЖТ.title-word-a {
   942тЖТ   942тЖТ  top: 24%;
   943тЖТ   943тЖТ  font-size: clamp(2rem, 5vw, 3.5rem);
   944тЖТ   944тЖТ  animation: titleSlideA 3.6s cubic-bezier(0.2, 0.8, 0.2, 1) infinite;
   945тЖТ   945тЖТ}
   946тЖТ   946тЖТ.title-word-b {
   947тЖТ   947тЖТ  top: 52%;
   948тЖТ   948тЖТ  left: 25%;
   949тЖТ   949тЖТ  font-size: clamp(1.6rem, 4vw, 2.8rem);
   950тЖТ   950тЖТ  -webkit-text-stroke: 1px rgba(245,245,245,0.65);
   951тЖТ   951тЖТ  color: transparent;
   952тЖТ   952тЖТ  animation: titleSlideB 3.6s cubic-bezier(0.2, 0.8, 0.2, 1) infinite;
   953тЖТ   953тЖТ}
   954тЖТ   954тЖТ.title-track {
   955тЖТ   955тЖТ  left: 10%;
   956тЖТ   956тЖТ  right: 10%;
   957тЖТ   957тЖТ  bottom: 20%;
   958тЖТ   958тЖТ  height: 2px;
   959тЖТ   959тЖТ  background: rgba(245,245,245,0.22);
   960тЖТ   960тЖТ}
   961тЖТ   961тЖТ.title-track::after {
   962тЖТ   962тЖТ  content: '';
   963тЖТ   963тЖТ  position: absolute;
   964тЖТ   964тЖТ  inset: 0 auto 0 0;
   965тЖТ   965тЖТ  width: 34%;
   966тЖТ   966тЖТ  background: var(--c-accent);
   967тЖТ   967тЖТ  animation: trackRun 3.6s linear infinite;
   968тЖТ   968тЖТ}
   969тЖТ   969тЖТ
   970тЖТ   970тЖТ.vertical-frame {
   971тЖТ   971тЖТ  width: 42%;
   972тЖТ   972тЖТ  left: 50%;
   973тЖТ   973тЖТ  right: auto;
   974тЖТ   974тЖТ  top: 14px;
   975тЖТ   975тЖТ  bottom: 38px;
   976тЖТ   976тЖТ  transform: translateX(-50%);
   977тЖТ   977тЖТ  border-radius: 14px;
   978тЖТ   978тЖТ}
   979тЖТ   979тЖТ.phone-feed {
   980тЖТ   980тЖТ  left: 10%;
   981тЖТ   981тЖТ  right: 10%;
   982тЖТ   982тЖТ  height: 42%;
   983тЖТ   983тЖТ  border-radius: 8px;
   984тЖТ   984тЖТ  background: linear-gradient(135deg, rgba(245,245,245,0.16), rgba(245,245,245,0.04));
   985тЖТ   985тЖТ  border: 1px solid rgba(245,245,245,0.12);
   986тЖТ   986тЖТ  animation: feedScroll 4s ease-in-out infinite;
   987тЖТ   987тЖТ}
   988тЖТ   988тЖТ.feed-one { top: -36%; }
   989тЖТ   989тЖТ.feed-two { top: 12%; animation-delay: 0.1s; }
   990тЖТ   990тЖТ.feed-three { top: 60%; animation-delay: 0.2s; }
   991тЖТ   991тЖТ
   992тЖТ   992тЖТ.preview-scrub {
   993тЖТ   993тЖТ  position: absolute;
   994тЖТ   994тЖТ  left: 1rem;
   995тЖТ   995тЖТ  right: 1rem;
   996тЖТ   996тЖТ  bottom: 1rem;
   997тЖТ   997тЖТ  height: 4px;
   998тЖТ   998тЖТ  border-radius: 999px;
   999тЖТ   999тЖТ  overflow: hidden;
  1000тЖТ  1000тЖТ  background: rgba(245,245,245,0.16);
  1001тЖТ  1001тЖТ  z-index: 3;
  1002тЖТ  1002тЖТ}
  1003тЖТ  1003тЖТ.preview-scrub span {
  1004тЖТ  1004тЖТ  display: block;
  1005тЖТ  1005тЖТ  width: 34%;
  1006тЖТ  1006тЖТ  height: 100%;
  1007тЖТ  1007тЖТ  border-radius: inherit;
  1008тЖТ  1008тЖТ  background: var(--c-accent);
  1009тЖТ  1009тЖТ  animation: scrubLoop 3.6s linear infinite;
  1010тЖТ  1010тЖТ}
  1011тЖТ  1011тЖТ
  1012тЖТ  1012тЖТ@keyframes previewSweep {
  1013тЖТ  1013тЖТ  0% { transform: translateX(-65%); }
  1014тЖТ  1014тЖТ  100% { transform: translateX(65%); }
  1015тЖТ  1015тЖТ}
  1016тЖТ  1016тЖТ@keyframes panelCutLeft {
  1017тЖТ  1017тЖТ  0%, 100% { transform: translateX(0) scaleX(1); }
  1018тЖТ  1018тЖТ  45% { transform: translateX(-10%) scaleX(0.78); }
  1019тЖТ  1019тЖТ  68% { transform: translateX(6%) scaleX(1.08); }
  1020тЖТ  1020тЖТ}
  1021тЖТ  1021тЖТ@keyframes panelCutRight {
  1022тЖТ  1022тЖТ  0%, 100% { transform: translateX(0) scaleX(1); }
  1023тЖТ  1023тЖТ  45% { transform: translateX(10%) scaleX(0.78); }
  1024тЖТ  1024тЖТ  68% { transform: translateX(-6%) scaleX(1.08); }
  1025тЖТ  1025тЖТ}
  1026тЖТ  1026тЖТ@keyframes subjectPulse {
  1027тЖТ  1027тЖТ  0%, 100% { transform: translateY(0) scale(1); }
  1028тЖТ  1028тЖТ  45% { transform: translateY(-8%) scale(1.08); }
  1029тЖТ  1029тЖТ  68% { transform: translateY(4%) scale(0.96); }
  1030тЖТ  1030тЖТ}
  1031тЖТ  1031тЖТ@keyframes titlePunch {
  1032тЖТ  1032тЖТ  0%, 42%, 100% { transform: translateY(0); opacity: 1; }
  1033тЖТ  1033тЖТ  50% { transform: translateY(-8px); opacity: 0.45; }
  1034тЖТ  1034тЖТ  58% { transform: translateY(4px); opacity: 1; }
  1035тЖТ  1035тЖТ}
  1036тЖТ  1036тЖТ@keyframes gradeReveal {
  1037тЖТ  1037тЖТ  0%, 100% { clip-path: inset(0 0 0 30%); }
  1038тЖТ  1038тЖТ  50% { clip-path: inset(0 0 0 70%); }
  1039тЖТ  1039тЖТ}
  1040тЖТ  1040тЖТ@keyframes wipeMove {
  1041тЖТ  1041тЖТ  0%, 100% { left: 30%; }
  1042тЖТ  1042тЖТ  50% { left: 70%; }
  1043тЖТ  1043тЖТ}
  1044тЖТ  1044тЖТ@keyframes waveMove {
  1045тЖТ  1045тЖТ  0%, 100% { transform: scaleX(0.45); opacity: 0.52; }
  1046тЖТ  1046тЖТ  45% { transform: scaleX(1); opacity: 1; }
  1047тЖТ  1047тЖТ  72% { transform: scaleX(0.68); opacity: 0.72; }
  1048тЖТ  1048тЖТ}
  1049тЖТ  1049тЖТ@keyframes titleSlideA {
  1050тЖТ  1050тЖТ  0%, 100% { transform: translateX(-12%); }
  1051тЖТ  1051тЖТ  40%, 65% { transform: translateX(4%); }
  1052тЖТ  1052тЖТ}
  1053тЖТ  1053тЖТ@keyframes titleSlideB {
  1054тЖТ  1054тЖТ  0%, 100% { transform: translateX(16%); }
  1055тЖТ  1055тЖТ  40%, 65% { transform: translateX(-4%); }
  1056тЖТ  1056тЖТ}
  1057тЖТ  1057тЖТ@keyframes trackRun {
  1058тЖТ  1058тЖТ  0% { transform: translateX(-110%); }
  1059тЖТ  1059тЖТ  100% { transform: translateX(310%); }
  1060тЖТ  1060тЖТ}
  1061тЖТ  1061тЖТ@keyframes feedScroll {
  1062тЖТ  1062тЖТ  0%, 100% { transform: translateY(0); }
  1063тЖТ  1063тЖТ  50% { transform: translateY(-48%); }
  1064тЖТ  1064тЖТ}
  1065тЖТ  1065тЖТ@keyframes scrubLoop {
  1066тЖТ  1066тЖТ  0% { transform: translateX(-105%); }
  1067тЖТ  1067тЖТ  100% { transform: translateX(310%); }
  1068тЖТ  1068тЖТ}
  1069тЖТ  1069тЖТ
  1070тЖТ  1070тЖТ.template-badge {
  1071тЖТ  1071тЖТ  position: absolute;
  1072тЖТ  1072тЖТ  top: 10px;
  1073тЖТ  1073тЖТ  right: 10px;
  1074тЖТ  1074тЖТ  font-family: var(--f-mono);
  1075тЖТ  1075тЖТ  font-size: 0.65rem;
  1076тЖТ  1076тЖТ  font-weight: 700;
  1077тЖТ  1077тЖТ  padding: 3px 10px;
  1078тЖТ  1078тЖТ  border-radius: 100px;
  1079тЖТ  1079тЖТ  text-transform: uppercase;
  1080тЖТ  1080тЖТ  letter-spacing: 0.05em;
  1081тЖТ  1081тЖТ}
  1082тЖТ  1082тЖТ.template-badge.free { background: rgba(48,209,88,0.15); color: #30d158; border: 1px solid rgba(48,209,88,0.3); }
  1083тЖТ  1083тЖТ.template-badge.paid { background: rgba(245,245,245,0.1); color: var(--c-text); border: 1px solid var(--c-border-hi); }
  1084тЖТ  1084тЖТ
  1085тЖТ  1085тЖТ.template-info { padding: 1rem; }
  1086тЖТ  1086тЖТ.template-name { font-size: 0.9rem; font-weight: 600; margin-bottom: 4px; }
  1087тЖТ  1087тЖТ.template-creator { font-family: var(--f-mono); font-size: 0.7rem; color: var(--c-accent); }
  1088тЖТ  1088тЖТ.template-meta {
  1089тЖТ  1089тЖТ  display: flex;
  1090тЖТ  1090тЖТ  align-items: center;
  1091тЖТ  1091тЖТ  justify-content: space-between;
  1092тЖТ  1092тЖТ  margin-top: 0.75rem;
  1093тЖТ  1093тЖТ  gap: 0.5rem;
  1094тЖТ  1094тЖТ}
  1095тЖТ  1095тЖТ.template-app {
  1096тЖТ  1096тЖТ  font-family: var(--f-mono);
  1097тЖТ  1097тЖТ  font-size: 0.65rem;
  1098тЖТ  1098тЖТ  letter-spacing: 0.05em;
  1099тЖТ  1099тЖТ  padding: 3px 8px;
  1100тЖТ  1100тЖТ  border-radius: 4px;
  1101тЖТ  1101тЖТ  text-transform: uppercase;
  1102тЖТ  1102тЖТ}
  1103тЖТ  1103тЖТ.template-app.premiere { background: rgba(158,100,255,0.12); color: #9e64ff; }
  1104тЖТ  1104тЖТ.template-app.davinci { background: rgba(255,159,10,0.12); color: #ff9f0a; }
  1105тЖТ  1105тЖТ.template-app.aftereffects { background: rgba(30,215,96,0.12); color: #1ed760; }
  1106тЖТ  1106тЖТ.template-app.capcut { background: rgba(245,245,245,0.08); color: var(--c-text-2); }
  1107тЖТ  1107тЖТ.template-app.all { background: rgba(245,245,245,0.1); color: var(--c-accent); }
  1108тЖТ  1108тЖТ.template-dl { font-family: var(--f-mono); font-size: 0.7rem; color: var(--c-text-3); }
  1109тЖТ  1109тЖТ
  1110тЖТ  1110тЖТ.template-card-more {
  1111тЖТ  1111тЖТ  background: var(--c-bg);
  1112тЖТ  1112тЖТ  border: 1px dashed var(--c-border-hi);
  1113тЖТ  1113тЖТ  display: flex;
  1114тЖТ  1114тЖТ  align-items: center;
  1115тЖТ  1115тЖТ  justify-content: center;
  1116тЖТ  1116тЖТ  aspect-ratio: auto;
  1117тЖТ  1117тЖТ  min-height: 200px;
  1118тЖТ  1118тЖТ}
  1119тЖТ  1119тЖТ.more-cta {
  1120тЖТ  1120тЖТ  display: flex;
  1121тЖТ  1121тЖТ  flex-direction: column;
  1122тЖТ  1122тЖТ  align-items: center;
  1123тЖТ  1123тЖТ  text-align: center;
  1124тЖТ  1124тЖТ  gap: 0.5rem;
  1125тЖТ  1125тЖТ  padding: 2rem;
  1126тЖТ  1126тЖТ}
  1127тЖТ  1127тЖТ.more-num {
  1128тЖТ  1128тЖТ  font-family: var(--f-display);
  1129тЖТ  1129тЖТ  font-size: 3rem;
  1130тЖТ  1130тЖТ  font-weight: 800;
  1131тЖТ  1131тЖТ  letter-spacing: -0.04em;
  1132тЖТ  1132тЖТ  color: var(--c-text);
  1133тЖТ  1133тЖТ  line-height: 1;
  1134тЖТ  1134тЖТ}
  1135тЖТ  1135тЖТ.more-label { font-size: 0.8rem; color: var(--c-text-2); line-height: 1.4; }
  1136тЖТ  1136тЖТ
  1137тЖТ  1137тЖТ/* ============ STANDALONE PACKS PAGE ============ */
  1138тЖТ  1138тЖТ.packs-page {
  1139тЖТ  1139тЖТ  min-height: 100vh;
  1140тЖТ  1140тЖТ  background: var(--c-bg);
  1141тЖТ  1141тЖТ  color: var(--c-text);
  1142тЖТ  1142тЖТ}
  1143тЖТ  1143тЖТ
  1144тЖТ  1144тЖТ.packs-page .grain {
  1145тЖТ  1145тЖТ  display: block;
  1146тЖТ  1146тЖТ}
  1147тЖТ  1147тЖТ
  1148тЖТ  1148тЖТ.packs-shell {
  1149тЖТ  1149тЖТ  min-height: 100vh;
  1150тЖТ  1150тЖТ  background:
  1151тЖТ  1151тЖТ    linear-gradient(180deg, rgba(255,255,255,0.025), transparent 24rem),
  1152тЖТ  1152тЖТ    var(--c-bg);
  1153тЖТ  1153тЖТ  color: var(--c-text);
  1154тЖТ  1154тЖТ  position: relative;
  1155тЖТ  1155тЖТ  overflow: hidden;
  1156тЖТ  1156тЖТ}
  1157тЖТ  1157тЖТ
  1158тЖТ  1158тЖТ.packs-shell::before {
  1159тЖТ  1159тЖТ  content: 'JUMPCUT';
  1160тЖТ  1160тЖТ  position: absolute;
  1161тЖТ  1161тЖТ  top: 4.8rem;
  1162тЖТ  1162тЖТ  left: max(1.25rem, 4vw);
  1163тЖТ  1163тЖТ  right: 0;
  1164тЖТ  1164тЖТ  z-index: 0;
  1165тЖТ  1165тЖТ  pointer-events: none;
  1166тЖТ  1166тЖТ  font-family: var(--f-display);
  1167тЖТ  1167тЖТ  font-size: clamp(6rem, 18vw, 18rem);
  1168тЖТ  1168тЖТ  font-weight: 800;
  1169тЖТ  1169тЖТ  line-height: 0.8;
  1170тЖТ  1170тЖТ  letter-spacing: -0.055em;
  1171тЖТ  1171тЖТ  color: transparent;
  1172тЖТ  1172тЖТ  -webkit-text-stroke: 1px rgba(245,245,245,0.07);
  1173тЖТ  1173тЖТ  text-transform: uppercase;
  1174тЖТ  1174тЖТ  white-space: nowrap;
  1175тЖТ  1175тЖТ}
  1176тЖТ  1176тЖТ
  1177тЖТ  1177тЖТ.packs-topbar {
  1178тЖТ  1178тЖТ  min-height: 96px;
  1179тЖТ  1179тЖТ  display: flex;
  1180тЖТ  1180тЖТ  align-items: center;
  1181тЖТ  1181тЖТ  padding: 1.4rem var(--page-pad) 0;
  1182тЖТ  1182тЖТ  position: relative;
  1183тЖТ  1183тЖТ  z-index: 2;
  1184тЖТ  1184тЖТ}
  1185тЖТ  1185тЖТ
  1186тЖТ  1186тЖТ.packs-brand {
  1187тЖТ  1187тЖТ  font-family: var(--f-display);
  1188тЖТ  1188тЖТ  font-size: clamp(1.15rem, 1.5vw, 1.35rem);
  1189тЖТ  1189тЖТ  font-weight: 800;
  1190тЖТ  1190тЖТ  letter-spacing: -0.03em;
  1191тЖТ  1191тЖТ  color: var(--c-text);
  1192тЖТ  1192тЖТ  text-transform: lowercase;
  1193тЖТ  1193тЖТ  display: inline-flex;
  1194тЖТ  1194тЖТ  align-items: center;
  1195тЖТ  1195тЖТ  gap: 0.7rem;
  1196тЖТ  1196тЖТ}
  1197тЖТ  1197тЖТ
  1198тЖТ  1198тЖТ.packs-brand::before {
  1199тЖТ  1199тЖТ  content: 'J.';
  1200тЖТ  1200тЖТ  display: inline-flex;
  1201тЖТ  1201тЖТ  align-items: center;
  1202тЖТ  1202тЖТ  justify-content: center;
  1203тЖТ  1203тЖТ  width: 28px;
  1204тЖТ  1204тЖТ  height: 28px;
  1205тЖТ  1205тЖТ  border-radius: 50%;
  1206тЖТ  1206тЖТ  font-family: var(--f-body);
  1207тЖТ  1207тЖТ  font-size: 1rem;
  1208тЖТ  1208тЖТ  font-weight: 900;
  1209тЖТ  1209тЖТ  color: var(--c-bg);
  1210тЖТ  1210тЖТ  background: var(--c-text);
  1211тЖТ  1211тЖТ}
  1212тЖТ  1212тЖТ
  1213тЖТ  1213тЖТ.packs-workspace {
  1214тЖТ  1214тЖТ  position: relative;
  1215тЖТ  1215тЖТ  z-index: 1;
  1216тЖТ  1216тЖТ  display: grid;
  1217тЖТ  1217тЖТ  grid-template-columns: minmax(230px, 280px) minmax(0, 1fr);
  1218тЖТ  1218тЖТ  gap: clamp(2.5rem, 5vw, 5rem);
  1219тЖТ  1219тЖТ  align-items: start;
  1220тЖТ  1220тЖТ  width: min(1180px, calc(100vw - (var(--page-pad) * 2)));
  1221тЖТ  1221тЖТ  margin: clamp(4rem, 8vw, 7rem) auto 0;
  1222тЖТ  1222тЖТ}
  1223тЖТ  1223тЖТ
  1224тЖТ  1224тЖТ.packs-sidebar {
  1225тЖТ  1225тЖТ  border-right: 1px solid var(--c-border-hi);
  1226тЖТ  1226тЖТ  padding-right: 1rem;
  1227тЖТ  1227тЖТ  min-height: 470px;
  1228тЖТ  1228тЖТ}
  1229тЖТ  1229тЖТ
  1230тЖТ  1230тЖТ.pack-search {
  1231тЖТ  1231тЖТ  display: block;
  1232тЖТ  1232тЖТ  width: min(230px, 100%);
  1233тЖТ  1233тЖТ  margin-bottom: 1rem;
  1234тЖТ  1234тЖТ}
  1235тЖТ  1235тЖТ
  1236тЖТ  1236тЖТ.pack-search input {
  1237тЖТ  1237тЖТ  width: 100%;
  1238тЖТ  1238тЖТ  height: 40px;
  1239тЖТ  1239тЖТ  border: 1px solid var(--c-border);
  1240тЖТ  1240тЖТ  border-radius: 999px;
  1241тЖТ  1241тЖТ  background: rgba(245,245,245,0.055);
  1242тЖТ  1242тЖТ  color: var(--c-text);
  1243тЖТ  1243тЖТ  font: 500 0.84rem var(--f-body);
  1244тЖТ  1244тЖТ  outline: 0;
  1245тЖТ  1245тЖТ  padding: 0 1.25rem;
  1246тЖТ  1246тЖТ  transition: border-color 0.2s, background 0.2s;
  1247тЖТ  1247тЖТ}
  1248тЖТ  1248тЖТ
  1249тЖТ  1249тЖТ.pack-search input::placeholder {
  1250тЖТ  1250тЖТ  color: var(--c-text-3);
  1251тЖТ  1251тЖТ}
  1252тЖТ  1252тЖТ
  1253тЖТ  1253тЖТ.pack-search input:focus {
  1254тЖТ  1254тЖТ  border-color: rgba(245,245,245,0.24);
  1255тЖТ  1255тЖТ  background: rgba(245,245,245,0.08);
  1256тЖТ  1256тЖТ}
  1257тЖТ  1257тЖТ
  1258тЖТ  1258тЖТ.sr-only {
  1259тЖТ  1259тЖТ  position: absolute;
  1260тЖТ  1260тЖТ  width: 1px;
  1261тЖТ  1261тЖТ  height: 1px;
  1262тЖТ  1262тЖТ  padding: 0;
  1263тЖТ  1263тЖТ  margin: -1px;
  1264тЖТ  1264тЖТ  overflow: hidden;
  1265тЖТ  1265тЖТ  clip: rect(0, 0, 0, 0);
  1266тЖТ  1266тЖТ  white-space: nowrap;
  1267тЖТ  1267тЖТ  border: 0;
  1268тЖТ  1268тЖТ}
  1269тЖТ  1269тЖТ
  1270тЖТ  1270тЖТ.featured-creators {
  1271тЖТ  1271тЖТ  width: min(230px, 100%);
  1272тЖТ  1272тЖТ  margin: 0 0 1.35rem;
  1273тЖТ  1273тЖТ  padding: 0.9rem;
  1274тЖТ  1274тЖТ  border: 1px solid var(--c-border);
  1275тЖТ  1275тЖТ  border-radius: var(--radius-sm);
  1276тЖТ  1276тЖТ  background: rgba(245,245,245,0.035);
  1277тЖТ  1277тЖТ}
  1278тЖТ  1278тЖТ
  1279тЖТ  1279тЖТ.featured-creators h2 {
  1280тЖТ  1280тЖТ  display: inline-flex;
  1281тЖТ  1281тЖТ  align-items: center;
  1282тЖТ  1282тЖТ  gap: 0.5rem;
  1283тЖТ  1283тЖТ  font-family: var(--f-mono);
  1284тЖТ  1284тЖТ  font-size: 0.68rem;
  1285тЖТ  1285тЖТ  font-weight: 700;
  1286тЖТ  1286тЖТ  letter-spacing: 0.12em;
  1287тЖТ  1287тЖТ  line-height: 1;
  1288тЖТ  1288тЖТ  text-transform: uppercase;
  1289тЖТ  1289тЖТ  color: var(--c-text);
  1290тЖТ  1290тЖТ  margin-bottom: 0.85rem;
  1291тЖТ  1291тЖТ}
  1292тЖТ  1292тЖТ
  1293тЖТ  1293тЖТ.featured-star {
  1294тЖТ  1294тЖТ  width: 15px;
  1295тЖТ  1295тЖТ  height: 15px;
  1296тЖТ  1296тЖТ  display: inline-block;
  1297тЖТ  1297тЖТ  flex: 0 0 auto;
  1298тЖТ  1298тЖТ  background: var(--c-text);
  1299тЖТ  1299тЖТ  clip-path: polygon(50% 0, 61% 35%, 98% 35%, 68% 56%, 79% 91%, 50% 70%, 21% 91%, 32% 56%, 2% 35%, 39% 35%);
  1300тЖТ  1300тЖТ}
  1301тЖТ  1301тЖТ
  1302тЖТ  1302тЖТ.featured-creator-list {
  1303тЖТ  1303тЖТ  display: flex;
  1304тЖТ  1304тЖТ  flex-direction: column;
  1305тЖТ  1305тЖТ  gap: 0.45rem;
  1306тЖТ  1306тЖТ}
  1307тЖТ  1307тЖТ
  1308тЖТ  1308тЖТ.featured-creator {
  1309тЖТ  1309тЖТ  display: grid;
  1310тЖТ  1310тЖТ  grid-template-columns: 30px 1fr;
  1311тЖТ  1311тЖТ  align-items: center;
  1312тЖТ  1312тЖТ  gap: 0.65rem;
  1313тЖТ  1313тЖТ  min-height: 42px;
  1314тЖТ  1314тЖТ  padding: 0.45rem;
  1315тЖТ  1315тЖТ  border-radius: var(--radius-sm);
  1316тЖТ  1316тЖТ  color: var(--c-text-2);
  1317тЖТ  1317тЖТ  text-align: left;
  1318тЖТ  1318тЖТ  transition: background 0.18s, color 0.18s, transform 0.18s;
  1319тЖТ  1319тЖТ}
  1320тЖТ  1320тЖТ
  1321тЖТ  1321тЖТ.featured-creator:hover,
  1322тЖТ  1322тЖТ.featured-creator.is-selected {
  1323тЖТ  1323тЖТ  background: rgba(245,245,245,0.055);
  1324тЖТ  1324тЖТ  color: var(--c-text);
  1325тЖТ  1325тЖТ}
  1326тЖТ  1326тЖТ
  1327тЖТ  1327тЖТ.featured-creator:hover {
  1328тЖТ  1328тЖТ  transform: translateX(2px);
  1329тЖТ  1329тЖТ}
  1330тЖТ  1330тЖТ
  1331тЖТ  1331тЖТ.featured-creator-mark {
  1332тЖТ  1332тЖТ  width: 30px;
  1333тЖТ  1333тЖТ  height: 30px;
  1334тЖТ  1334тЖТ  border-radius: 50%;
  1335тЖТ  1335тЖТ  display: inline-flex;
  1336тЖТ  1336тЖТ  align-items: center;
  1337тЖТ  1337тЖТ  justify-content: center;
  1338тЖТ  1338тЖТ  border: 1px solid var(--c-border-hi);
  1339тЖТ  1339тЖТ  background: rgba(245,245,245,0.065);
  1340тЖТ  1340тЖТ  color: var(--c-text);
  1341тЖТ  1341тЖТ  font-family: var(--f-mono);
  1342тЖТ  1342тЖТ  font-size: 0.64rem;
  1343тЖТ  1343тЖТ  font-weight: 700;
  1344тЖТ  1344тЖТ  overflow: hidden;
  1345тЖТ  1345тЖТ}
  1346тЖТ  1346тЖТ
  1347тЖТ  1347тЖТ.featured-creator-mark img {
  1348тЖТ  1348тЖТ  width: 100%;
  1349тЖТ  1349тЖТ  height: 100%;
  1350тЖТ  1350тЖТ  object-fit: cover;
  1351тЖТ  1351тЖТ}
  1352тЖТ  1352тЖТ
  1353тЖТ  1353тЖТ.featured-creator-mark img[src*="J_period"] {
  1354тЖТ  1354тЖТ  object-fit: contain;
  1355тЖТ  1355тЖТ  padding: 6px;
  1356тЖТ  1356тЖТ}
  1357тЖТ  1357тЖТ
  1358тЖТ  1358тЖТ.featured-creator strong,
  1359тЖТ  1359тЖТ.featured-creator small {
  1360тЖТ  1360тЖТ  display: block;
  1361тЖТ  1361тЖТ}
  1362тЖТ  1362тЖТ
  1363тЖТ  1363тЖТ.featured-creator strong {
  1364тЖТ  1364тЖТ  font-size: 0.78rem;
  1365тЖТ  1365тЖТ  font-weight: 700;
  1366тЖТ  1366тЖТ  line-height: 1.15;
  1367тЖТ  1367тЖТ  color: inherit;
  1368тЖТ  1368тЖТ}
  1369тЖТ  1369тЖТ
  1370тЖТ  1370тЖТ.featured-creator small {
  1371тЖТ  1371тЖТ  margin-top: 0.18rem;
  1372тЖТ  1372тЖТ  font-family: var(--f-mono);
  1373тЖТ  1373тЖТ  font-size: 0.62rem;
  1374тЖТ  1374тЖТ  color: var(--c-text-3);
  1375тЖТ  1375тЖТ}
  1376тЖТ  1376тЖТ
  1377тЖТ  1377тЖТ.creator-listing-empty {
  1378тЖТ  1378тЖТ  min-height: 380px;
  1379тЖТ  1379тЖТ  border: 1px solid var(--c-border);
  1380тЖТ  1380тЖТ  border-radius: var(--radius);
  1381тЖТ  1381тЖТ  background:
  1382тЖТ  1382тЖТ    linear-gradient(90deg, rgba(245,245,245,0.045) 1px, transparent 1px),
  1383тЖТ  1383тЖТ    linear-gradient(rgba(245,245,245,0.045) 1px, transparent 1px),
  1384тЖТ  1384тЖТ    rgba(245,245,245,0.025);
  1385тЖТ  1385тЖТ  background-size: 34px 34px;
  1386тЖТ  1386тЖТ  display: flex;
  1387тЖТ  1387тЖТ  flex-direction: column;
  1388тЖТ  1388тЖТ  justify-content: center;
  1389тЖТ  1389тЖТ  padding: clamp(2rem, 5vw, 4rem);
  1390тЖТ  1390тЖТ}
  1391тЖТ  1391тЖТ
  1392тЖТ  1392тЖТ.creator-listing-empty[hidden] {
  1393тЖТ  1393тЖТ  display: none;
  1394тЖТ  1394тЖТ}
  1395тЖТ  1395тЖТ
  1396тЖТ  1396тЖТ.creator-listing-kicker {
  1397тЖТ  1397тЖТ  font-family: var(--f-mono);
  1398тЖТ  1398тЖТ  font-size: 0.68rem;
  1399тЖТ  1399тЖТ  font-weight: 700;
  1400тЖТ  1400тЖТ  letter-spacing: 0.14em;
  1401тЖТ  1401тЖТ  text-transform: uppercase;
  1402тЖТ  1402тЖТ  color: var(--c-text-3);
  1403тЖТ  1403тЖТ}
  1404тЖТ  1404тЖТ
  1405тЖТ  1405тЖТ.creator-listing-empty h2 {
  1406тЖТ  1406тЖТ  font-family: var(--f-display);
  1407тЖТ  1407тЖТ  font-size: clamp(2.5rem, 5.2vw, 4.6rem);
  1408тЖТ  1408тЖТ  font-weight: 800;
  1409тЖТ  1409тЖТ  line-height: 0.9;
  1410тЖТ  1410тЖТ  letter-spacing: -0.035em;
  1411тЖТ  1411тЖТ  color: var(--c-text);
  1412тЖТ  1412тЖТ  margin-top: 0.8rem;
  1413тЖТ  1413тЖТ}
  1414тЖТ  1414тЖТ
  1415тЖТ  1415тЖТ.creator-listing-empty p {
  1416тЖТ  1416тЖТ  margin-top: 1rem;
  1417тЖТ  1417тЖТ  color: var(--c-text-2);
  1418тЖТ  1418тЖТ  font-size: 0.92rem;
  1419тЖТ  1419тЖТ}
  1420тЖТ  1420тЖТ
  1421тЖТ  1421тЖТ.pack-categories {
  1422тЖТ  1422тЖТ  display: flex;
  1423тЖТ  1423тЖТ  flex-direction: column;
  1424тЖТ  1424тЖТ  gap: 2px;
  1425тЖТ  1425тЖТ}
  1426тЖТ  1426тЖТ
  1427тЖТ  1427тЖТ.pack-category {
  1428тЖТ  1428тЖТ  width: 100%;
  1429тЖТ  1429тЖТ  min-height: 38px;
  1430тЖТ  1430тЖТ  display: grid;
  1431тЖТ  1431тЖТ  grid-template-columns: 24px 1fr;
  1432тЖТ  1432тЖТ  align-items: center;
  1433тЖТ  1433тЖТ  gap: 0.75rem;
  1434тЖТ  1434тЖТ  padding: 0.48rem 0.85rem 0.48rem 1rem;
  1435тЖТ  1435тЖТ  color: var(--c-text-2);
  1436тЖТ  1436тЖТ  font-size: 0.86rem;
  1437тЖТ  1437тЖТ  font-weight: 500;
  1438тЖТ  1438тЖТ  text-align: left;
  1439тЖТ  1439тЖТ  border-radius: var(--radius-sm);
  1440тЖТ  1440тЖТ  transition: background 0.18s, color 0.18s, transform 0.18s;
  1441тЖТ  1441тЖТ}
  1442тЖТ  1442тЖТ
  1443тЖТ  1443тЖТ.pack-category:hover,
  1444тЖТ  1444тЖТ.pack-category.active {
  1445тЖТ  1445тЖТ  background: rgba(245,245,245,0.075);
  1446тЖТ  1446тЖТ  color: var(--c-text);
  1447тЖТ  1447тЖТ}
  1448тЖТ  1448тЖТ
  1449тЖТ  1449тЖТ.pack-category:hover {
  1450тЖТ  1450тЖТ  transform: translateX(2px);
  1451тЖТ  1451тЖТ}
  1452тЖТ  1452тЖТ
  1453тЖТ  1453тЖТ.pack-category-icon {
  1454тЖТ  1454тЖТ  width: 18px;
  1455тЖТ  1455тЖТ  height: 18px;
  1456тЖТ  1456тЖТ  position: relative;
  1457тЖТ  1457тЖТ  display: inline-block;
  1458тЖТ  1458тЖТ  color: var(--c-text);
  1459тЖТ  1459тЖТ  opacity: 0.78;
  1460тЖТ  1460тЖТ}
  1461тЖТ  1461тЖТ
  1462тЖТ  1462тЖТ.pack-category-icon::before,
  1463тЖТ  1463тЖТ.pack-category-icon::after {
  1464тЖТ  1464тЖТ  content: '';
  1465тЖТ  1465тЖТ  position: absolute;
  1466тЖТ  1466тЖТ  inset: 3px;
  1467тЖТ  1467тЖТ  border: 2px solid currentColor;
  1468тЖТ  1468тЖТ}
  1469тЖТ  1469тЖТ
  1470тЖТ  1470тЖТ.icon-all::after {
  1471тЖТ  1471тЖТ  inset: 0;
  1472тЖТ  1472тЖТ  border-width: 1px;
  1473тЖТ  1473тЖТ  transform: translate(3px, -3px);
  1474тЖТ  1474тЖТ}
  1475тЖТ  1475тЖТ
  1476тЖТ  1476тЖТ.icon-community::before {
  1477тЖТ  1477тЖТ  width: 7px;
  1478тЖТ  1478тЖТ  height: 7px;
  1479тЖТ  1479тЖТ  border-radius: 50%;
  1480тЖТ  1480тЖТ  inset: 2px auto auto 0;
  1481тЖТ  1481тЖТ}
  1482тЖТ  1482тЖТ
  1483тЖТ  1483тЖТ.icon-community::after {
  1484тЖТ  1484тЖТ  width: 14px;
  1485тЖТ  1485тЖТ  height: 7px;
  1486тЖТ  1486тЖТ  border-radius: 999px 999px 2px 2px;
  1487тЖТ  1487тЖТ  inset: auto auto 1px 2px;
  1488тЖТ  1488тЖТ}
  1489тЖТ  1489тЖТ
  1490тЖТ  1490тЖТ.icon-new::before {
  1491тЖТ  1491тЖТ  inset: 2px 8px 8px 2px;
  1492тЖТ  1492тЖТ  transform: rotate(45deg);
  1493тЖТ  1493тЖТ}
  1494тЖТ  1494тЖТ
  1495тЖТ  1495тЖТ.icon-new::after {
  1496тЖТ  1496тЖТ  inset: 9px 2px 2px 9px;
  1497тЖТ  1497тЖТ  transform: rotate(45deg);
  1498тЖТ  1498тЖТ}
  1499тЖТ  1499тЖТ
  1500тЖТ  1500тЖТ.icon-device::before {
  1501тЖТ  1501тЖТ  inset: 2px 1px;
  1502тЖТ  1502тЖТ  border-radius: 3px;
  1503тЖТ  1503тЖТ}
  1504тЖТ  1504тЖТ
  1505тЖТ  1505тЖТ.icon-device::after {
  1506тЖТ  1506тЖТ  inset: auto 5px 1px;
  1507тЖТ  1507тЖТ  height: 3px;
  1508тЖТ  1508тЖТ  border-width: 0 0 2px;
  1509тЖТ  1509тЖТ}
  1510тЖТ  1510тЖТ
  1511тЖТ  1511тЖТ.icon-title::before {
  1512тЖТ  1512тЖТ  inset: 2px;
  1513тЖТ  1513тЖТ  border-width: 2px 0;
  1514тЖТ  1514тЖТ}
  1515тЖТ  1515тЖТ
  1516тЖТ  1516тЖТ.icon-title::after {
  1517тЖТ  1517тЖТ  inset: 7px 3px;
  1518тЖТ  1518тЖТ  border-width: 2px 0 0;
  1519тЖТ  1519тЖТ}
  1520тЖТ  1520тЖТ
  1521тЖТ  1521тЖТ.icon-transition::before {
  1522тЖТ  1522тЖТ  inset: 4px 1px;
  1523тЖТ  1523тЖТ  border-width: 2px 0 0;
  1524тЖТ  1524тЖТ}
  1525тЖТ  1525тЖТ
  1526тЖТ  1526тЖТ.icon-transition::after {
  1527тЖТ  1527тЖТ  inset: 5px 2px auto auto;
  1528тЖТ  1528тЖТ  width: 8px;
  1529тЖТ  1529тЖТ  height: 8px;
  1530тЖТ  1530тЖТ  border-width: 2px 2px 0 0;
  1531тЖТ  1531тЖТ  transform: rotate(45deg);
  1532тЖТ  1532тЖТ}
  1533тЖТ  1533тЖТ
  1534тЖТ  1534тЖТ.icon-audio::before {
  1535тЖТ  1535тЖТ  inset: 5px 10px 5px 1px;
  1536тЖТ  1536тЖТ  border-width: 2px 0 2px 2px;
  1537тЖТ  1537тЖТ}
  1538тЖТ  1538тЖТ
  1539тЖТ  1539тЖТ.icon-audio::after {
  1540тЖТ  1540тЖТ  inset: 3px 1px 3px 7px;
  1541тЖТ  1541тЖТ  border-width: 2px 2px 2px 0;
  1542тЖТ  1542тЖТ  border-radius: 50%;
  1543тЖТ  1543тЖТ}
  1544тЖТ  1544тЖТ
  1545тЖТ  1545тЖТ.icon-color::before {
  1546тЖТ  1546тЖТ  inset: 1px;
  1547тЖТ  1547тЖТ  border-radius: 50%;
  1548тЖТ  1548тЖТ}
  1549тЖТ  1549тЖТ
  1550тЖТ  1550тЖТ.icon-color::after {
  1551тЖТ  1551тЖТ  inset: 5px;
  1552тЖТ  1552тЖТ  border-radius: 50%;
  1553тЖТ  1553тЖТ}
  1554тЖТ  1554тЖТ
  1555тЖТ  1555тЖТ.icon-shorts::before {
  1556тЖТ  1556тЖТ  inset: 1px 5px;
  1557тЖТ  1557тЖТ  border-radius: 4px;
  1558тЖТ  1558тЖТ}
  1559тЖТ  1559тЖТ
  1560тЖТ  1560тЖТ.icon-shorts::after {
  1561тЖТ  1561тЖТ  inset: auto 8px 3px;
  1562тЖТ  1562тЖТ  height: 2px;
  1563тЖТ  1563тЖТ  border-width: 2px 0 0;
  1564тЖТ  1564тЖТ}
  1565тЖТ  1565тЖТ
  1566тЖТ  1566тЖТ.icon-longform::before {
  1567тЖТ  1567тЖТ  inset: 3px 1px;
  1568тЖТ  1568тЖТ  border-radius: 3px;
  1569тЖТ  1569тЖТ}
  1570тЖТ  1570тЖТ
  1571тЖТ  1571тЖТ.icon-longform::after {
  1572тЖТ  1572тЖТ  inset: 7px 6px;
  1573тЖТ  1573тЖТ  border-width: 5px 0 5px 8px;
  1574тЖТ  1574тЖТ  border-color: transparent transparent transparent currentColor;
  1575тЖТ  1575тЖТ}
  1576тЖТ  1576тЖТ
  1577тЖТ  1577тЖТ.icon-ads::before {
  1578тЖТ  1578тЖТ  inset: 3px 2px 5px 1px;
  1579тЖТ  1579тЖТ  border-width: 2px;
  1580тЖТ  1580тЖТ}
  1581тЖТ  1581тЖТ
  1582тЖТ  1582тЖТ.icon-ads::after {
  1583тЖТ  1583тЖТ  inset: 6px 0 auto auto;
  1584тЖТ  1584тЖТ  width: 6px;
  1585тЖТ  1585тЖТ  height: 6px;
  1586тЖТ  1586тЖТ  border-width: 2px 2px 0 0;
  1587тЖТ  1587тЖТ  transform: rotate(45deg);
  1588тЖТ  1588тЖТ}
  1589тЖТ  1589тЖТ
  1590тЖТ  1590тЖТ.icon-brand::before {
  1591тЖТ  1591тЖТ  inset: 2px;
  1592тЖТ  1592тЖТ  transform: rotate(45deg);
  1593тЖТ  1593тЖТ}
  1594тЖТ  1594тЖТ
  1595тЖТ  1595тЖТ.icon-brand::after {
  1596тЖТ  1596тЖТ  inset: 6px;
  1597тЖТ  1597тЖТ  border-radius: 50%;
  1598тЖТ  1598тЖТ}
  1599тЖТ  1599тЖТ
  1600тЖТ  1600тЖТ.icon-web::before {
  1601тЖТ  1601тЖТ  inset: 1px;
  1602тЖТ  1602тЖТ  border-radius: 50%;
  1603тЖТ  1603тЖТ}
  1604тЖТ  1604тЖТ
  1605тЖТ  1605тЖТ.icon-web::after {
  1606тЖТ  1606тЖТ  inset: 1px 6px;
  1607тЖТ  1607тЖТ  border-width: 0 2px;
  1608тЖТ  1608тЖТ}
  1609тЖТ  1609тЖТ
  1610тЖТ  1610тЖТ.icon-ui::before {
  1611тЖТ  1611тЖТ  inset: 3px 1px;
  1612тЖТ  1612тЖТ  border-radius: 2px;
  1613тЖТ  1613тЖТ}
  1614тЖТ  1614тЖТ
  1615тЖТ  1615тЖТ.icon-ui::after {
  1616тЖТ  1616тЖТ  inset: auto 3px 4px;
  1617тЖТ  1617тЖТ  height: 3px;
  1618тЖТ  1618тЖТ  border-width: 0 0 2px;
  1619тЖТ  1619тЖТ}
  1620тЖТ  1620тЖТ
  1621тЖТ  1621тЖТ.packs-main {
  1622тЖТ  1622тЖТ  min-width: 0;
  1623тЖТ  1623тЖТ  padding-bottom: 5rem;
  1624тЖТ  1624тЖТ}
  1625тЖТ  1625тЖТ
  1626тЖТ  1626тЖТ.packs-main h1 {
  1627тЖТ  1627тЖТ  font-family: var(--f-display);
  1628тЖТ  1628тЖТ  font-size: clamp(4rem, 8vw, 7.2rem);
  1629тЖТ  1629тЖТ  font-weight: 800;
  1630тЖТ  1630тЖТ  line-height: 0.86;
  1631тЖТ  1631тЖТ  letter-spacing: -0.035em;
  1632тЖТ  1632тЖТ  word-spacing: 0.12em;
  1633тЖТ  1633тЖТ  color: var(--c-text);
  1634тЖТ  1634тЖТ  margin-bottom: clamp(2.5rem, 4vw, 4rem);
  1635тЖТ  1635тЖТ  max-width: 760px;
  1636тЖТ  1636тЖТ}
  1637тЖТ  1637тЖТ
  1638тЖТ  1638тЖТ.pack-grid {
  1639тЖТ  1639тЖТ  display: grid;
  1640тЖТ  1640тЖТ  grid-template-columns: repeat(2, minmax(240px, 1fr));
  1641тЖТ  1641тЖТ  gap: clamp(2rem, 3.2vw, 3rem) 1.25rem;
  1642тЖТ  1642тЖТ}
  1643тЖТ  1643тЖТ
  1644тЖТ  1644тЖТ.pack-card {
  1645тЖТ  1645тЖТ  min-width: 0;
  1646тЖТ  1646тЖТ  color: var(--c-text);
  1647тЖТ  1647тЖТ}
  1648тЖТ  1648тЖТ
  1649тЖТ  1649тЖТ.pack-card .motion-preview,
  1650тЖТ  1650тЖТ.pack-placeholder {
  1651тЖТ  1651тЖТ  aspect-ratio: 16 / 10.6;
  1652тЖТ  1652тЖТ  min-height: 230px;
  1653тЖТ  1653тЖТ  background-color: var(--c-bg-1);
  1654тЖТ  1654тЖТ  border: 1px solid var(--c-border);
  1655тЖТ  1655тЖТ  transition: border-color 0.25s, transform 0.25s, filter 0.25s;
  1656тЖТ  1656тЖТ}
  1657тЖТ  1657тЖТ
  1658тЖТ  1658тЖТ.pack-card .motion-preview {
  1659тЖТ  1659тЖТ  border-radius: 0;
  1660тЖТ  1660тЖТ}
  1661тЖТ  1661тЖТ
  1662тЖТ  1662тЖТ.pack-card .template-badge {
  1663тЖТ  1663тЖТ  top: 10px;
  1664тЖТ  1664тЖТ  right: 10px;
  1665тЖТ  1665тЖТ  border-radius: 100px;
  1666тЖТ  1666тЖТ  background: rgba(245,245,245,0.13);
  1667тЖТ  1667тЖТ  color: var(--c-text);
  1668тЖТ  1668тЖТ  border: 1px solid rgba(245,245,245,0.22);
  1669тЖТ  1669тЖТ  font-family: var(--f-mono);
  1670тЖТ  1670тЖТ  font-size: 0.64rem;
  1671тЖТ  1671тЖТ  text-transform: lowercase;
  1672тЖТ  1672тЖТ  letter-spacing: 0.06em;
  1673тЖТ  1673тЖТ  padding: 3px 9px 4px;
  1674тЖТ  1674тЖТ}
  1675тЖТ  1675тЖТ
  1676тЖТ  1676тЖТ.pack-card h2 {
  1677тЖТ  1677тЖТ  font-family: var(--f-display);
  1678тЖТ  1678тЖТ  font-size: clamp(1rem, 1.5vw, 1.25rem);
  1679тЖТ  1679тЖТ  font-weight: 700;
  1680тЖТ  1680тЖТ  color: var(--c-text);
  1681тЖТ  1681тЖТ  margin-top: 1rem;
  1682тЖТ  1682тЖТ  letter-spacing: -0.02em;
  1683тЖТ  1683тЖТ  word-spacing: 0.08em;
  1684тЖТ  1684тЖТ}
  1685тЖТ  1685тЖТ
  1686тЖТ  1686тЖТ.pack-card:hover .motion-preview,
  1687тЖТ  1687тЖТ.pack-card:hover .pack-placeholder {
  1688тЖТ  1688тЖТ  border-color: var(--c-border-hi);
  1689тЖТ  1689тЖТ  transform: translateY(-3px);
  1690тЖТ  1690тЖТ  filter: brightness(1.08);
  1691тЖТ  1691тЖТ}
  1692тЖТ  1692тЖТ
  1693тЖТ  1693тЖТ.pack-placeholder {
  1694тЖТ  1694тЖТ  position: relative;
  1695тЖТ  1695тЖТ  overflow: hidden;
  1696тЖТ  1696тЖТ  display: grid;
  1697тЖТ  1697тЖТ  place-items: center;
  1698тЖТ  1698тЖТ  isolation: isolate;
  1699тЖТ  1699тЖТ}
  1700тЖТ  1700тЖТ
  1701тЖТ  1701тЖТ.pack-placeholder-grid {
  1702тЖТ  1702тЖТ  position: absolute;
  1703тЖТ  1703тЖТ  inset: 0;
  1704тЖТ  1704тЖТ  background:
  1705тЖТ  1705тЖТ    linear-gradient(90deg, rgba(245,245,245,0.09) 1px, transparent 1px),
  1706тЖТ  1706тЖТ    linear-gradient(rgba(245,245,245,0.09) 1px, transparent 1px);
  1707тЖТ  1707тЖТ  background-size: 18px 18px;
  1708тЖТ  1708тЖТ}
  1709тЖТ  1709тЖТ
  1710тЖТ  1710тЖТ.pack-placeholder-title {
  1711тЖТ  1711тЖТ  position: relative;
  1712тЖТ  1712тЖТ  z-index: 1;
  1713тЖТ  1713тЖТ  font-family: var(--f-display);
  1714тЖТ  1714тЖТ  font-size: clamp(2.4rem, 5vw, 4.2rem);
  1715тЖТ  1715тЖТ  font-weight: 800;
  1716тЖТ  1716тЖТ  color: var(--c-text);
  1717тЖТ  1717тЖТ  letter-spacing: -0.04em;
  1718тЖТ  1718тЖТ}
  1719тЖТ  1719тЖТ
  1720тЖТ  1720тЖТ.packs-help {
  1721тЖТ  1721тЖТ  position: fixed;
  1722тЖТ  1722тЖТ  right: 2.2rem;
  1723тЖТ  1723тЖТ  bottom: 1.7rem;
  1724тЖТ  1724тЖТ  width: 48px;
  1725тЖТ  1725тЖТ  height: 48px;
  1726тЖТ  1726тЖТ  border-radius: 999px;
  1727тЖТ  1727тЖТ  background: var(--c-text);
  1728тЖТ  1728тЖТ  color: var(--c-bg);
  1729тЖТ  1729тЖТ  display: grid;
  1730тЖТ  1730тЖТ  place-items: center;
  1731тЖТ  1731тЖТ  font-weight: 800;
  1732тЖТ  1732тЖТ  font-size: 1.15rem;
  1733тЖТ  1733тЖТ  box-shadow: 0 16px 38px rgba(0,0,0,0.34);
  1734тЖТ  1734тЖТ  z-index: 5;
  1735тЖТ  1735тЖТ}
  1736тЖТ  1736тЖТ
  1737тЖТ  1737тЖТ/* ============ SERVICES SECTION ============ */
  1738тЖТ  1738тЖТ.services-section {
  1739тЖТ  1739тЖТ  padding-top: clamp(4rem, 8vw, 8rem);
  1740тЖТ  1740тЖТ  padding-bottom: clamp(4rem, 8vw, 8rem);
  1741тЖТ  1741тЖТ}
  1742тЖТ  1742тЖТ.services-label-row { margin-bottom: 3rem; }
  1743тЖТ  1743тЖТ
  1744тЖТ  1744тЖТ.services-list { display: flex; flex-direction: column; }
  1745тЖТ  1745тЖТ
  1746тЖТ  1746тЖТ.service-row {
  1747тЖТ  1747тЖТ  display: grid;
  1748тЖТ  1748тЖТ  grid-template-columns: 3rem 1fr 1fr auto;
  1749тЖТ  1749тЖТ  align-items: center;
  1750тЖТ  1750тЖТ  gap: 2rem;
  1751тЖТ  1751тЖТ  padding: 2rem 0;
  1752тЖТ  1752тЖТ  border-top: 1px solid var(--c-border);
  1753тЖТ  1753тЖТ  cursor: default;
  1754тЖТ  1754тЖТ  transition: background 0.2s;
  1755тЖТ  1755тЖТ  padding-left: var(--page-pad);
  1756тЖТ  1756тЖТ  padding-right: var(--page-pad);
  1757тЖТ  1757тЖТ  margin-left: calc(var(--page-pad) * -1);
  1758тЖТ  1758тЖТ  margin-right: calc(var(--page-pad) * -1);
  1759тЖТ  1759тЖТ}
  1760тЖТ  1760тЖТ.service-row:last-child { border-bottom: 1px solid var(--c-border); }
  1761тЖТ  1761тЖТ.service-row:hover { background: var(--c-bg-1); }
  1762тЖТ  1762тЖТ
  1763тЖТ  1763тЖТ.service-num {
  1764тЖТ  1764тЖТ  font-family: var(--f-mono);
  1765тЖТ  1765тЖТ  font-size: 0.7rem;
  1766тЖТ  1766тЖТ  color: var(--c-text-3);
  1767тЖТ  1767тЖТ  letter-spacing: 0.08em;
  1768тЖТ  1768тЖТ}
  1769тЖТ  1769тЖТ.service-name {
  1770тЖТ  1770тЖТ  font-family: var(--f-display);
  1771тЖТ  1771тЖТ  font-size: clamp(1.3rem, 2.5vw, 2rem);
  1772тЖТ  1772тЖТ  font-weight: 700;
  1773тЖТ  1773тЖТ  letter-spacing: -0.02em;
  1774тЖТ  1774тЖТ  transition: color 0.2s;
  1775тЖТ  1775тЖТ}
  1776тЖТ  1776тЖТ.service-row:hover .service-name { color: var(--c-accent); }
  1777тЖТ  1777тЖТ.service-desc { font-size: 0.85rem; color: var(--c-text-2); line-height: 1.6; }
  1778тЖТ  1778тЖТ.service-arrow {
  1779тЖТ  1779тЖТ  font-size: 1.5rem;
  1780тЖТ  1780тЖТ  color: var(--c-text-3);
  1781тЖТ  1781тЖТ  transition: transform 0.3s, color 0.2s;
  1782тЖТ  1782тЖТ}
  1783тЖТ  1783тЖТ.service-row:hover .service-arrow { transform: translateX(6px); color: var(--c-accent); }
  1784тЖТ  1784тЖТ
  1785тЖТ  1785тЖТ/* ============ COMMUNITY SECTION ============ */
  1786тЖТ  1786тЖТ.community-split {
  1787тЖТ  1787тЖТ  display: grid;
  1788тЖТ  1788тЖТ  grid-template-columns: 1fr 1fr;
  1789тЖТ  1789тЖТ  gap: clamp(3rem, 6vw, 6rem);
  1790тЖТ  1790тЖТ  align-items: start;
  1791тЖТ  1791тЖТ}
  1792тЖТ  1792тЖТ
  1793тЖТ  1793тЖТ.community-body {
  1794тЖТ  1794тЖТ  font-size: 1rem;
  1795тЖТ  1795тЖТ  line-height: 1.7;
  1796тЖТ  1796тЖТ  color: var(--c-text-2);
  1797тЖТ  1797тЖТ  margin: 1.5rem 0 2rem;
  1798тЖТ  1798тЖТ}
  1799тЖТ  1799тЖТ
  1800тЖТ  1800тЖТ.community-features {
  1801тЖТ  1801тЖТ  display: flex;
  1802тЖТ  1802тЖТ  flex-direction: column;
  1803тЖТ  1803тЖТ  gap: 1.75rem;
  1804тЖТ  1804тЖТ  margin-bottom: 2.5rem;
  1805тЖТ  1805тЖТ}
  1806тЖТ  1806тЖТ
  1807тЖТ  1807тЖТ.community-features li {
  1808тЖТ  1808тЖТ  display: flex;
  1809тЖТ  1809тЖТ  gap: 1rem;
  1810тЖТ  1810тЖТ  align-items: flex-start;
  1811тЖТ  1811тЖТ}
  1812тЖТ  1812тЖТ.feature-icon {
  1813тЖТ  1813тЖТ  color: var(--c-accent);
  1814тЖТ  1814тЖТ  flex-shrink: 0;
  1815тЖТ  1815тЖТ  margin-top: 2px;
  1816тЖТ  1816тЖТ  font-size: 0.9rem;
  1817тЖТ  1817тЖТ}
  1818тЖТ  1818тЖТ.community-features strong {
  1819тЖТ  1819тЖТ  display: block;
  1820тЖТ  1820тЖТ  font-size: 0.9rem;
  1821тЖТ  1821тЖТ  font-weight: 600;
  1822тЖТ  1822тЖТ  margin-bottom: 4px;
  1823тЖТ  1823тЖТ}
  1824тЖТ  1824тЖТ.community-features p {
  1825тЖТ  1825тЖТ  font-size: 0.82rem;
  1826тЖТ  1826тЖТ  line-height: 1.6;
  1827тЖТ  1827тЖТ  color: var(--c-text-2);
  1828тЖТ  1828тЖТ}
  1829тЖТ  1829тЖТ
  1830тЖТ  1830тЖТ.community-widget-card {
  1831тЖТ  1831тЖТ  background: var(--c-bg-1);
  1832тЖТ  1832тЖТ  border: 1px solid var(--c-border);
  1833тЖТ  1833тЖТ  border-radius: var(--radius);
  1834тЖТ  1834тЖТ  overflow: hidden;
  1835тЖТ  1835тЖТ  position: sticky;
  1836тЖТ  1836тЖТ  top: 84px;
  1837тЖТ  1837тЖТ  min-height: 600px;
  1838тЖТ  1838тЖТ}
  1839тЖТ  1839тЖТ
  1840тЖТ  1840тЖТ.community-widget-card widgetbot {
  1841тЖТ  1841тЖТ  display: block;
  1842тЖТ  1842тЖТ  width: 100%;
  1843тЖТ  1843тЖТ  height: min(600px, calc(100vh - 120px));
  1844тЖТ  1844тЖТ  min-height: 520px;
  1845тЖТ  1845тЖТ}
  1846тЖТ  1846тЖТ
  1847тЖТ  1847тЖТ/* Community Feed */
  1848тЖТ  1848тЖТ.community-feed {
  1849тЖТ  1849тЖТ  background: var(--c-bg-1);
  1850тЖТ  1850тЖТ  border: 1px solid var(--c-border);
  1851тЖТ  1851тЖТ  border-radius: var(--radius);
  1852тЖТ  1852тЖТ  overflow: hidden;
  1853тЖТ  1853тЖТ  position: sticky;
  1854тЖТ  1854тЖТ  top: 84px;
  1855тЖТ  1855тЖТ}
  1856тЖТ  1856тЖТ
  1857тЖТ  1857тЖТ.feed-header {
  1858тЖТ  1858тЖТ  padding: 0.85rem 1.25rem;
  1859тЖТ  1859тЖТ  border-bottom: 1px solid var(--c-border);
  1860тЖТ  1860тЖТ  display: flex;
  1861тЖТ  1861тЖТ  align-items: center;
  1862тЖТ  1862тЖТ  gap: 8px;
  1863тЖТ  1863тЖТ}
  1864тЖТ  1864тЖТ.feed-dot {
  1865тЖТ  1865тЖТ  width: 7px;
  1866тЖТ  1866тЖТ  height: 7px;
  1867тЖТ  1867тЖТ  border-radius: 50%;
  1868тЖТ  1868тЖТ  background: var(--c-accent);
  1869тЖТ  1869тЖТ  box-shadow: 0 0 8px rgba(245,245,245,0.55);
  1870тЖТ  1870тЖТ  animation: feedPulse 2s ease-in-out infinite;
  1871тЖТ  1871тЖТ}
  1872тЖТ  1872тЖТ@keyframes feedPulse {
  1873тЖТ  1873тЖТ  0%,100% { opacity: 1; }
  1874тЖТ  1874тЖТ  50% { opacity: 0.4; }
  1875тЖТ  1875тЖТ}
  1876тЖТ  1876тЖТ.feed-title { font-family: var(--f-mono); font-size: 0.72rem; color: var(--c-text-2); letter-spacing: 0.1em; }
  1877тЖТ  1877тЖТ
  1878тЖТ  1878тЖТ.feed-posts { display: flex; flex-direction: column; }
  1879тЖТ  1879тЖТ
  1880тЖТ  1880тЖТ.feed-post {
  1881тЖТ  1881тЖТ  padding: 1.1rem 1.25rem;
  1882тЖТ  1882тЖТ  border-bottom: 1px solid var(--c-border);
  1883тЖТ  1883тЖТ  display: flex;
  1884тЖТ  1884тЖТ  gap: 10px;
  1885тЖТ  1885тЖТ  align-items: flex-start;
  1886тЖТ  1886тЖТ  transition: background 0.15s;
  1887тЖТ  1887тЖТ}
  1888тЖТ  1888тЖТ.feed-post:hover { background: var(--c-bg-2); }
  1889тЖТ  1889тЖТ
  1890тЖТ  1890тЖТ.feed-avatar {
  1891тЖТ  1891тЖТ  width: 34px;
  1892тЖТ  1892тЖТ  height: 34px;
  1893тЖТ  1893тЖТ  border-radius: 50%;
  1894тЖТ  1894тЖТ  flex-shrink: 0;
  1895тЖТ  1895тЖТ  display: flex;
  1896тЖТ  1896тЖТ  align-items: center;
  1897тЖТ  1897тЖТ  justify-content: center;
  1898тЖТ  1898тЖТ  font-family: var(--f-mono);
  1899тЖТ  1899тЖТ  font-size: 0.65rem;
  1900тЖТ  1900тЖТ  font-weight: 700;
  1901тЖТ  1901тЖТ  color: rgba(0,0,0,0.8);
  1902тЖТ  1902тЖТ}
  1903тЖТ  1903тЖТ
  1904тЖТ  1904тЖТ.feed-post-body { display: flex; flex-direction: column; gap: 4px; }
  1905тЖТ  1905тЖТ.feed-post-user { font-family: var(--f-mono); font-size: 0.68rem; color: var(--c-accent); font-weight: 600; }
  1906тЖТ  1906тЖТ.feed-post-body p { font-size: 0.82rem; line-height: 1.5; color: var(--c-text); }
  1907тЖТ  1907тЖТ.feed-post-time { font-family: var(--f-mono); font-size: 0.62rem; color: var(--c-text-3); }
  1908тЖТ  1908тЖТ
  1909тЖТ  1909тЖТ.feed-compose {
  1910тЖТ  1910тЖТ  padding: 0.85rem 1.25rem;
  1911тЖТ  1911тЖТ  display: flex;
  1912тЖТ  1912тЖТ  align-items: center;
  1913тЖТ  1913тЖТ  gap: 10px;
  1914тЖТ  1914тЖТ  background: var(--c-bg-2);
  1915тЖТ  1915тЖТ}
  1916тЖТ  1916тЖТ.compose-avatar {
  1917тЖТ  1917тЖТ  width: 28px;
  1918тЖТ  1918тЖТ  height: 28px;
  1919тЖТ  1919тЖТ  border-radius: 50%;
  1920тЖТ  1920тЖТ  display: flex;
  1921тЖТ  1921тЖТ  align-items: center;
  1922тЖТ  1922тЖТ  justify-content: center;
  1923тЖТ  1923тЖТ  font-family: var(--f-mono);
  1924тЖТ  1924тЖТ  font-size: 0.7rem;
  1925тЖТ  1925тЖТ  color: var(--c-text-2);
  1926тЖТ  1926тЖТ  flex-shrink: 0;
  1927тЖТ  1927тЖТ}
  1928тЖТ  1928тЖТ.compose-input {
  1929тЖТ  1929тЖТ  flex: 1;
  1930тЖТ  1930тЖТ  background: transparent;
  1931тЖТ  1931тЖТ  border: none;
  1932тЖТ  1932тЖТ  color: var(--c-text-2);
  1933тЖТ  1933тЖТ  font-family: var(--f-body);
  1934тЖТ  1934тЖТ  font-size: 0.8rem;
  1935тЖТ  1935тЖТ  outline: none;
  1936тЖТ  1936тЖТ  cursor: default;
  1937тЖТ  1937тЖТ}
  1938тЖТ  1938тЖТ.compose-join-btn {
  1939тЖТ  1939тЖТ  font-family: var(--f-mono);
  1940тЖТ  1940тЖТ  font-size: 0.68rem;
  1941тЖТ  1941тЖТ  color: var(--c-accent);
  1942тЖТ  1942тЖТ  border: 1px solid rgba(245,245,245,0.3);
  1943тЖТ  1943тЖТ  padding: 4px 10px;
  1944тЖТ  1944тЖТ  border-radius: 100px;
  1945тЖТ  1945тЖТ  white-space: nowrap;
  1946тЖТ  1946тЖТ  transition: background 0.2s;
  1947тЖТ  1947тЖТ}
  1948тЖТ  1948тЖТ.compose-join-btn:hover { background: rgba(245,245,245,0.1); }
  1949тЖТ  1949тЖТ
  1950тЖТ  1950тЖТ/* ============ CTA BAND ============ */
  1951тЖТ  1951тЖТ.cta-band {
  1952тЖТ  1952тЖТ  padding: clamp(5rem, 10vw, 10rem) var(--page-pad);
  1953тЖТ  1953тЖТ  border-top: 1px solid var(--c-border);
  1954тЖТ  1954тЖТ  background: var(--c-bg-1);
  1955тЖТ  1955тЖТ}
  1956тЖТ  1956тЖТ
  1957тЖТ  1957тЖТ.cta-band-inner {
  1958тЖТ  1958тЖТ  display: flex;
  1959тЖТ  1959тЖТ  align-items: center;
  1960тЖТ  1960тЖТ  justify-content: space-between;
  1961тЖТ  1961тЖТ  gap: var(--gap);
  1962тЖТ  1962тЖТ  flex-wrap: wrap;
  1963тЖТ  1963тЖТ}
  1964тЖТ  1964тЖТ
  1965тЖТ  1965тЖТ.cta-tag {
  1966тЖТ  1966тЖТ  font-family: var(--f-mono);
  1967тЖТ  1967тЖТ  font-size: 0.72rem;
  1968тЖТ  1968тЖТ  letter-spacing: 0.18em;
  1969тЖТ  1969тЖТ  text-transform: uppercase;
  1970тЖТ  1970тЖТ  color: var(--c-accent);
  1971тЖТ  1971тЖТ  margin-bottom: 1rem;
  1972тЖТ  1972тЖТ}
  1973тЖТ  1973тЖТ
  1974тЖТ  1974тЖТ.cta-headline {
  1975тЖТ  1975тЖТ  font-family: var(--f-display);
  1976тЖТ  1976тЖТ  font-size: clamp(2.5rem, 6vw, 5.5rem);
  1977тЖТ  1977тЖТ  font-weight: 800;
  1978тЖТ  1978тЖТ  line-height: 1.0;
  1979тЖТ  1979тЖТ  letter-spacing: -0.04em;
  1980тЖТ  1980тЖТ}
  1981тЖТ  1981тЖТ.cta-headline em { font-style: italic; color: var(--c-text-2); }
  1982тЖТ  1982тЖТ
  1983тЖТ  1983тЖТ.cta-band-actions {
  1984тЖТ  1984тЖТ  display: flex;
  1985тЖТ  1985тЖТ  flex-direction: column;
  1986тЖТ  1986тЖТ  gap: 1rem;
  1987тЖТ  1987тЖТ  align-items: flex-end;
  1988тЖТ  1988тЖТ}
  1989тЖТ  1989тЖТ
  1990тЖТ  1990тЖТ.btn-xl {
  1991тЖТ  1991тЖТ  padding: 1.1rem 2.25rem;
  1992тЖТ  1992тЖТ  font-size: 1rem;
  1993тЖТ  1993тЖТ  font-weight: 700;
  1994тЖТ  1994тЖТ}
  1995тЖТ  1995тЖТ.btn-ghost-xl {
  1996тЖТ  1996тЖТ  display: inline-flex;
  1997тЖТ  1997тЖТ  align-items: center;
  1998тЖТ  1998тЖТ  color: var(--c-text-2);
  1999тЖТ  1999тЖТ  font-size: 0.9rem;
  2000тЖТ  2000тЖТ  font-weight: 500;

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]